\begin{abstract}
  Wir analysieren die pandemische Entwicklung in Deutschland von Anfang Oktober bis Ende Dezember 2020. Dabei betrachten wir Neuinfektionen, Todesfälle und Intensivbettenbelegung für die Gesamtbevölkerung wie auch innerhalb verschiedener Altersgruppen. Mithilfe eines Bruchpunktmodells modellieren wir zeitliche Trends im Infektionsgeschehen und untersuchen das Verhältnis von Todesfällen und Neuinfektionen. Dabei werden im verwendeten Regressionsmodell Anzahl und Lage der Bruchpunkte auf Grundlage der Daten geschätzt. Die Analyse zeigt einen ungleichen Verlauf der Inzidenz der Altersgruppe über 79 und der Inzidenz der anderen Altersgruppen. Während die Inzidenzen der anderen Altersgruppen im November 2020 zumindest stagnieren, folgt die Inzidenz der über 79-Jährigen einem ähnlichen Verlauf wie die Todesfälle und die Intensivbettenbelegung. Ferner zeigen wir, dass eine unter Annahme eines konstanten Verhältnisses zwischen Neuinfektionen und Todesfällen berechnete korrigierte Inzidenz sich deutlich von der gemeldeten Inzidenz unterschieden hätte. Die so berechnete korrigierte Inzidenz wäre in einigen Altersgruppen zeitweise über 100\% größer gewesen als die gemeldete Inzidenz. Unsere Ergebnisse lassen vermuten, dass die gemeldete Inzidenz im Herbst 2020 das tatsächliche Infektionsgeschehen nicht im gleichen Maße wie in den vorangehenden Sommermonaten abgebildet hat, insofern der Anteil versterbender Neuinfizierter an den Neuinfizierten konstant geblieben wäre. 
\end{abstract}


\pagebreak

\tableofcontents

\pagebreak

\section{Einführung}
Die Erforschung der Covid-19-Pandemie in Deutschland stellt einen Schwerpunkt aktueller wissenschaftlicher Untersuchungen dar. Dabei stehen insbesondere die Inzidenz, die Todesfälle und die Hospitalisierungen im Mittelpunkt statistischer Analysen.
Unser Projektpartner Dr. André Klima beschrieb im Rahmen seiner Forschung als Mitglied der COVID-19 Data Analysis Group (CODAG) an der LMU München eine auffällige Entwicklung in den wesentlichen Indikatoren des pandemischen Geschehens im Herbst 2020.
Während die 7-Tages-Inzidenz in der Altersgruppe der über 79-Jährigen, die 7-Tages-Todesfälle sowie die Intensivbettenbelegung bis Weihnachten steigt, findet sich in der 7-Tages-Inzidenz aller anderen Altersgruppen ein Plateau bzw. ein Absinken von Ende Oktober bis Mitte November.
Auch die 7-Tages-Inzidenz der Gesamtbevölkerung stagnierte in diesem Zeitraum im Kontrast zu gerade genanntem Anstieg der 7-Tages-Todesfälle und der Intensivbettenbelegung.
Inhaltlich implizieren die drei Indikatoren eine somit durchaus widersprüchliche Beschreibung der pandemischen Entwicklung im Herbst.
Auf dieser Grundlage stellen wir uns die Frage, ob und inwiefern die Inzidenz im Herbst 2020 wirklich ein belastbarer statistischer Indikator für die Entwicklung der Covid-19-Pandemie in Deutschland war. Dabei identifizieren und analysieren wir zuerst Bruchpunkte im Verlauf der statistischen Zeitreihen und ihrem Verhältnis zueinander. Nachfolgend untersuchen wir, ob die Aussagekraft der 7-Tages-Inzidenz durch eine Korrektur erhöht werden kann. Letztlich vergleichen wir gemeldete und korrigierte Inzidenz auch hinsichtlich etwaiger Bruchpunkte.
Dieser Bericht ist wie folgt gegliedert: Kapitel 2 stellt die verwendeten Daten vor und beschreibt die wesentlichen in unserer Analyse verwendeten Indikatoren. Kapitel 3 erklärt die Methodik unserer Analyse. In einem ersten Schritt modellieren wir das pandemische Geschehen anhand von Bruchpunktmodellen, um strukturelle Gemeinsamkeiten und Unterschiede der zeitlichen Entwicklung der Indikatoren zu beleuchten. Dabei betrachten wir einerseits die Indikatoren selbst, andererseits auch das Verhältnis zueinander. In einem nachfolgenden Schritt überprüfen wir dann, ob eine basierend auf dem Konzept der Case Fatality Rate (CFR) berechnete korrigierte Inzidenz einen anderen Verlauf als die gemeldete Inzidenz im Herbst 2020 genommen hätte. Kapitel 4 stellt die Ergebnisse unserer Arbeit vor, und Kapitel 5 diskutiert die wichtigsten Erkenntnisse und mögliche Implikationen für das Verständnis des pandemischen Geschehens.

\pagebreak

\section{Daten und Aufbereitung}

Wir betrachten tägliche Daten für drei wesentliche statistische Indikatoren der Covid-19-Pandemie in Deutschland:

\begin{itemize}
   \item \textbf{7-Tages-Inzidenz:} Anzahl der gemeldeten Neuinfektionen innerhalb von 7 Tagen je 100.000 Einwohner
   \item \textbf{7-Tages-Todesfälle:} Anzahl der gemeldeten Neuinfektionen der an Covid-19 Verstorbenen innerhalb von 7 Tagen je 100.000 Einwohner. Dies bezieht sich also zeitlich auf den Meldezeitpunkt der Infektion eines (später) Verstorbenen. 
   \item \textbf{Intensivbettenbelegung:} Anzahl der mit Covid-19-Patienten belegten Betten auf Intensivstationen
\end{itemize}

Wir verwenden für 7-Tages-Inzidenz und 7-Tages-Todesfälle die offiziellen Daten des Robert-Koch-Instituts (RKI), für die unter anderem eine Aufschlüsselung nach Altersgruppen vorliegt. Dabei wird zwischen den Altersgruppen 0-14, 15-34, 35-59, 60-79 und über 79 unterschieden. Wir betrachten Daten im Zeitraum vom 01.01.2020 bis zum 31.01.2021. Für die Intensivbettenbelegung werden Daten der Deutschen Interdisziplinären Vereinigung für Intensiv- und Notfallmedizin (DIVI) verwendet. Für diese liegen keine Alterskategorien vor, außerdem beginnt der Erhebungszeitraum bei diesem Indikator erst am 24.04.2020. Auch hier betrachten wir Daten bis zum 31.01.2021. Der zeitliche Verlauf der 7-Tages-Inzidenz in Deutschland ist in \hyperref[fig:inz]{Abbildung 1} zu sehen.

\begin{figure}[hbt!]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 2.49, fig.width = 5.4>>=
library(knitr)
library(ggplot2)
library(gridExtra)
library(cowplot)
library(mlr3)
library(e1071)


lgr::get_logger("mlr3")$set_threshold("error")

options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/plots_data_overview.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/models_plots.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/Praktikum.R")

aligned <- align_plots(ppseven_day_alter,
                       ppbetten,
                       ppdeaths,
                       #lot_korr_7_inz_15_34,
                       #plot_korr_7_inz_35_59,
                       #plot_korr_7_inz_60_79,
                       #plot_korr_7_inz_80,
                       #plot_korr_7_inz_g,
                       #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #hosp_timeseries,
                       #deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       #beta_comparison,
                       align = "hv",
                       axis = "tblr")
ggdraw(aligned[[1]])
@
\caption[7-Tages-Inzidenz nach Altersgruppen]{\textbf{7-Tages-Inzidenz nach Altersgruppen.} Dabei ist die 7-Tages-Inzidenz die Anzahl der gemeldeten Neuinfektionen innerhalb der letzten 7 Tage, normiert auf 100.000 Einwohner innerhalb der Altersgruppe. Der Beginn der Weihnachtsfeiertage, in denen nach dem RKI Verzerrungen in den Meldedaten vorkommen können, ist durch die blaue Linie markiert. In der Altersgruppe Ü79 steigt die Inzidenz von Oktober bis Ende Dezember 2020, in den anderen Altersgruppen und in der Gesamtbevölkerung zeigt sich nach einem Anstieg bis Ende Oktober ein Plateau bzw. leichtes Abflachen der Inzidenzen bis Dezember.}
\label{fig:inz}
\end{figure}

Die 7-Tages-Inzidenz steigt mit Beginn der Covid-19-Pandemie in Deutschland ab Anfang März in allen Altersgruppen.
Sie erreicht Mitte März ein lokales Maximum und beginnt daraufhin wieder zu fallen. Bei der Altersgruppe der über 79-Jährigen ist das Maximum und das darauffolgende Abfallen um einige Wochen verzögert. In den Sommermonaten verharren die Inzidenzen auf niedrigem Niveau. Ab Anfang Oktober lässt sich dann ein rasanter Anstieg der gemeldeten Neuinfektionen in allen Altersgruppen beobachten, wobei die altersgruppenspezifischen 7-Tages-Inzidenzen erstmals in der Pandemie Werte von über 100 erreichen.
Zwischen Ende Oktober und Mitte November kommt es in allen Altersgruppen außer bei den über 79-Jährigen zu einem Absinken bzw. Stagnieren der gemeldeten Neuinfektionen. Ab Mitte November steigen dann die Inzidenzen bis Ende Dezember wieder an.
In der Altersgruppe der über 79-Jährigen zeigt sich kein vorübergehendes Absinken der Neuinfektionen. In der höchsten Altersgruppe steigen diese von Anfang Oktober bis Ende Dezember kontinuierlich an und erreichen gegen Jahresende einen Höchstwert von über 350. Die 7-Tages-Inzidenz der über 79-Jährigen unterscheidet sich in ihrem zeitlichen Verlauf somit strukturell von den anderen Altersgruppen.
Mit Beginn der Weihnachtsfeiertage 2020 gehen die Neuinfektionen in allen Altersgruppen zurück, wobei nach RKI-Angaben (2021) insbesondere über verlängerte Feiertagszeiträume nur ein unvollständiges Bild der epidemiologischen Lage abgebildet werden kann. Der zeitliche Verlauf der 7-Tages-Todesfälle ist in \hyperref[fig:tod]{Abbildung 2} zu sehen.

\begin{figure}[hbt!]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 2.49, fig.width = 5.4>>=
lgr::get_logger("mlr3")$set_threshold("error")

options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/plots_data_overview.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/models_plots.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/Praktikum.R")

#aligned <- align_plots(ppseven_day_alter,
                       #ppbetten,
                       #ppdeaths,
                       #lot_korr_7_inz_15_34,
                       #plot_korr_7_inz_35_59,
                       #plot_korr_7_inz_60_79,
                       #plot_korr_7_inz_80,
                       #plot_korr_7_inz_g,
                       #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #hosp_timeseries,
                       #deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       #beta_comparison,
                       #align = "hv",
                       #axis = "tblr")
ggdraw(aligned[[3]])
@
\caption[7-Tages-Todesfälle nach Altersgruppen]{\textbf{7-Tages-Todesfälle nach Altersgruppen.} Dabei sind die 7-Tages-Todesfälle die Anzahl der gemeldeten Neuinfektionen der an Covid-19 Verstorbenen innerhalb der letzten 7 Tage, normiert auf 100.000 Einwohner innerhalb der Altersgruppe. Der Beginn der Weihnachtsfeiertage, in denen nach dem RKI Verzerrungen in den Meldedaten vorkommen können, ist durch die blaue Linie markiert. In den Altersgruppen unter 60 Jahren kommt es nur vereinzelt zu tödlich verlaufenden Infektionen. In den beiden höchsten Altersgruppen ist am wellenförmigen Kurvenverlauf die erste und zweite Covid-19-Infektionswelle erkennbar, mit Maxima Anfang April und Ende Dezember 2020. Dabei kommt es in der Altersgruppe der über 79-Jährigen überproportional stark zu tödlichen Krankheitsverläufen.}
\label{fig:tod}
\end{figure}

Die 7-Tages-Todesfälle spiegeln in ihrem Verlauf den wellenartigen Charakter der 7-Tages-Inzidenz wider. Mit Beginn der ersten Welle im März steigen auch die Todesfälle, wobei die beiden ältesten Altersgruppen schwerpunktmäßig betroffen sind. In allen jüngeren Altersgruppen (unter 60 Jahren) ist die Anzahl der tödlich verlaufenden SARS-CoV-2-Infektionen sehr gering. Die Todesfälle in Deutschland erreichen ein lokales Maximum Anfang April, wobei die Gruppe der über 79-Jährigen um ein Vielfaches stärker betroffen ist als die der 60-79-Jährigen. Analog zur Entwicklung der Neuinfektionen sinken die Todesfälle ab Anfang April und verbleiben über die Sommermonate hinweg in allen Altersgruppen auf einem sehr niedrigen Niveau.
Mit Beginn der zweiten Welle im Oktober steigt die Anzahl der Todesfälle in den Altersgruppen 60-79 und über 79 wieder an. Dabei ist die Steigung bei den über 79-Jährigen deutlich größer als bei den 60-79-Jährigen. Der Verlauf der Todesfälle bei den 60-79-Jährigen ist dem der Todesfälle der Gesamtbevölkerung sehr ähnlich. Ab Ende Dezember sinken dann in allen Altersgruppen die 7-Tages-Todesfälle.
Der zeitliche Verlauf der Todesfälle im Herbst 2020 scheint dem Verlauf der Inzidenz der über 79-Jährigen zu ähneln. Nur in dieser Altersgruppe scheint die Anzahl der gemeldeten Neuinfektionen im Oktober und November anzuwachsen, während in den anderen Altersgruppen das bereits beschriebene Plateau beobachtet wird. Der zeitliche Verlauf der in \hyperref[fig:int]{Abbildung 3} dargestellten Intensivbettenbelegung kann erst mit Verfügbarkeit erster Daten ab Ende April 2020 beschrieben werden.

\begin{figure}[hbt!]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 2.49, fig.width = 5.4>>=
lgr::get_logger("mlr3")$set_threshold("error")

options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/plots_data_overview.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/models_plots.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/Praktikum.R")

#aligned <- align_plots(ppseven_day_alter,
                       #ppbetten,
                       #ppdeaths,
                       #lot_korr_7_inz_15_34,
                       #plot_korr_7_inz_35_59,
                       #plot_korr_7_inz_60_79,
                       #plot_korr_7_inz_80,
                       #plot_korr_7_inz_g,
                       #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #hosp_timeseries,
                       #deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       #beta_comparison,
                       #align = "hv",
                       #axis = "tblr")
#ggdraw(aligned[[2]])

plot_grid(NULL, ggdraw(aligned[[2]]),
                    ncol = 2,
                    align = "hv",
                    rel_widths = c(0.005,1))
@
\caption[Intensivbettenbelegung]{\textbf{Intensivbettenbelegung.} Dabei ist die Intensivbettenbelegung die Anzahl der mit Covid-19-Patienten belegten Intensivbetten. Die Intensivbettenbelegung steigt ab Anfang Oktober 2020 bis Anfang Januar 2021 kontinuierlich an und erreicht am Jahreswechsel ihren Höhepunkt. Im November kommt es kurzfristig zu einem leichten Rückgang des Wachstums.}
\label{fig:int}
\end{figure}

Dies fällt zeitlich zusammen mit dem Abklingen der ersten Welle und einem Rückgang der gemeldeten Neuinfektionen in Deutschland. Analog nimmt auch die Anzahl der mit Covid-19-Patienten belegten Intensivbetten ab. In den Sommermonaten verharrt die Intensivbettenbelegung bei einem niedrigen Wert deutlich unter 500. Mit Beginn der zweiten Welle im Oktober steigt die Zahl der mit Covid-19-Patienten belegten Intensivbetten stark an. Mitte November scheint das Wachstum vorübergehend leicht abzunehmen. Die Intensivbettenbelegung nimmt jedoch bis zu ihrem Höhepunkt bei einem Wert von über 5.500 in der ersten Januarwoche 2021 weiter zu. Im Januar verzeichnet sich dann ein Rückgang, wobei am Ende des Betrachtungszeitraums Ende Januar 2021 immer noch mehr als 4.000 Intensivbetten mit Covid-19-Patienten belegt sind. Der zeitliche Verlauf der Intensivbettenbelegung scheint dem der 7-Tages-Todesfälle und dem der 7-Tages-Inzidenz der über 79-Jährigen zu ähneln, nicht jedoch dem Verlauf der Inzidenz der Gesamtbevölkerung, also der Größe, die von zentraler Bedeutung bspw. für Maßnahmen zur Pandemiebekämpfung nach dem Infektionsschutzgesetz ist. Auf dieser Beobachtung aufbauend untersuchen wir nachfolgend, ob und inwiefern die Inzidenz im Herbst mit den anderen Indikatoren im Zusammenhang stand.

\pagebreak

\section{Methodik}

Wir interessieren uns in unserer Untersuchung für die Entwicklung der beschriebenen pandemischen Indikatoren im Herbst 2020. Wir beschränken folglich die Analyse auf einen Untersuchungszeitraum von knapp drei Monaten vom 01.10. bis zum 23.12.2020. Für das in Kapitel 4.2 vorgestellte Verfahren wird zusätzlich ein Vergleichszeitraum vom 01.07. bis zum 30.09.2020 benutzt. In der näheren Betrachtung der Altersgruppen sind die 0-14-Jährigen ausgelassen, da es in dieser Gruppe nur vereinzelt zu Todesfällen kam.

\subsection{Bruchpunktmodell}

Zur Modellierung der Indikatoren des pandemischen Geschehens wird ein Bruchpunktmodell geschätzt. Die Erstellung des Bruchpunktmodells erfolgt direkt auf Grundlage der Daten und wird separat für die 7-Tages-Inzidenz, die Intensivbettenbelegung, die 7-Tages-Todesfälle und für das Verhältnis von 7-Tages-Todesfällen und 7-Tages-Inzidenz geschätzt. Bruchpunktmodelle finden in der Analyse der COVID-19-Pandemie eine nachvollziehbare Verwendung, z. B. bei Küchenhoff et al. (2021), da sie die Beschreibung eines Untersuchungszeitraums anhand von Bruchpunkten ermöglichen. Bruchpunkte charakterisieren sich damit als Zeitpunkte, an denen das geschätzte Regressionsmodell eine Veränderung im Wachstumstrend des Indikators des pandemischen Geschehens impliziert. In der Interpretation können diese Bruchpunkte dann mit für den Pandemieverlauf möglicherweise relevanten Ereignissen, bspw. politische Beschlüsse über Maßnahmen zur Eindämmung des Infektionsgeschehens, kontextualisiert werden.
Für die Analyse ergibt sich ein Regressionsmodell wie bei Muggeo (2003):

\begin{align}
\mathds{E}(\log(\text{Y}_{t})) = \beta_{0} + \beta_{1}t + \sum\limits_{k=1}^K \gamma_{k}(t-{CP}_k)_{+}
\end{align}

Dabei ist $Y_{t}$ die Zielgröße, bspw. die 7-Tages-Inzidenz, $K$ die Anzahl der Bruchpunkte, und $CP_k$ der Zeitpunkt des k-ten Bruchpunkts.
Wir schätzen die Koeffizienten $\beta_0$, $\beta_1$, $\gamma_k$, ${CP}_k$ mit $k = 1,\; …,\; K$ mit dem R-Paket \verb|segmented|. Für die Zielgrößen der 7-Tages-Inzidenz, der 7-Tages-Todesfälle und der Intensivbettenbelegung wird dafür zuerst ein generalisiertes Regressionsmodell mit Gamma-verteilter Zielgröße und log-Link geschätzt. Für die Zielgröße des Verhältnisses von 7-Tages-Todesfällen und 7-Tages-Inzidenz wird abweichend davon eine Normalverteilung mit Identitäts-Link verwendet.
Dabei ist $K$ ein fester diskreter Parameter und muss vor der Schätzung spezifiziert werden.
Wir wählen $K$ wie folgt:
Beginnend bei $K = 0$ erhöhen wir $K$ schrittweise solange, bis sich das Bayes-Informationskriterium (BIC) des zugehörigen Regressionsmodells nicht mehr verbessert. 
Dieses Auswahlverfahren orientiert sich im Wesentlichen am von Küchenhoff et al. (2021) verwendeten Verfahren.
Für das resultierende Bruchpunktmodell werden für jeden Bruchpunkt zusätzlich 95\%-Konfidenzintervalle mit dem \verb|segmented|-Paket geschätzt. Die Schätzung basiert auf dem geglätteten Score-basierten Ansatz nach Muggeo (2017).
Die Interpretation des Modells resultiert aus der implizierten Zerlegung des Untersuchungszeitraums in $K + 1$ Intervalle, wobei die Zielgröße $Y_t$ innerhalb jedes Intervalls durch einen konstanten geschätzten Wachstumskoeffizienten $\beta_j$ mit $j = 1,\; …,\; K + 1$ charakterisiert werden kann, der sich über den Gesamtzeitraum hinweg an jedem Bruchpunkt $CP_k$ ändert.
Dabei ergeben sich die Koeffizienten $\beta_j$ für $j > 1$ als $\beta_j = \beta_{j-1}\; +\; \gamma_{j-1}$.
Anhand des Regressionsmodells (1) ist ersichtlich, dass $exp(\beta_j)$ als täglicher Wachstumsfaktor auf Ebene der Zielgröße interpretiert werden kann, wobei $exp(\beta_j) > 1$ ein Steigen und $exp(\beta_j) < 1$ ein Sinken in der Zielgröße innerhalb des Intervalls bedeutet.
Wir schätzen demnach Bruchpunktmodelle für die 7-Tages-Inzidenz, die 7-Tages-Todesfälle, und die Intensivbettenbelegung. Für Inzidenz und Todesfälle schätzen wir zusätzlich Bruchpunktmodelle für jede Altersgruppe.
Ferner schätzen wir ein Bruchpunktmodell für das Verhältnis von 7-Tages-Todesfällen und 7-Tages-Inzidenz, wobei sich hier die Zielgröße $Y_t$ aus dem Quotienten der beiden Größen ergibt. Die so modellierte Größe beschreibt inhaltlich den Anteil der an einem Tag gemeldeten SARS-CoV-2-Neuinfizierten, der verstirbt (bereinigt um Wochentagseffekte).

\subsection{Korrigierte Inzidenz}

Um eine mögliche Unterschätzung der gemeldeten 7-Tages-Inzidenz in den für die Untersuchung relevanten Monaten Oktober bis Dezember 2020 zu modellieren, berechnen wir eine korrigierte 7-Tages-Inzidenz.
Dazu nehmen wir an, dass das Verhältnis zwischen Todesfällen und Neuinfektionen innerhalb jeder Altersgruppe (nach RKI-Gliederung) im Zeitraum von Juli bis Dezember 2020 konstant war.
Ein auf der Grundlage dieser Annahme geschätztes Verhältnis zwischen Todesfällen und Neuinfektionen im ersten Zeitraum von Anfang Juli bis Ende September 2020 ermöglicht dann die Berechnung der korrigierten 7-Tages-Inzidenz für die interessierenden Monate Oktober, November und Dezember 2020 unter Verwendung der 7-Tages-Todesfälle. 
Die korrigierte 7-Tages-Inzidenz berechnet sich also wie folgt:

\begin{align}
\textit{Korrigierte 7-Tages-Inzidenz}_t = \frac{1}{\phi} \; \cdot \; \textit{7-Tages-Todesfälle}_t
\end{align}

wobei $\phi$ wie beschrieben geschätzt wird als:

\begin{align}
\phi = \frac{\textit{Summe aller Todesfälle Juli-September}}{\textit{Summe aller Neuinfektionen Juli-September}}
\end{align}

Dabei ist $\phi$ konzeptionell an die epidemiologische Maßzahl der Case Fatality Rate angelehnt.
Diese quantifiziert im Kontext von Covid-19 den Anteil SARS-CoV-2-positiv gemeldeten Fälle, der an der Erkrankung verstirbt (WHO, 2020).
Die in (2) dargestellte Schätzung der korrigierten 7-Tages-Inzidenz setzt voraus, dass $\phi$ über den Zeitraum von Juli bis Ende Dezember 2020 konstant geblieben ist, zumindest insofern, wie es bei einer unter gleichen Umständen wie im Vergleichszeitraum Juli-September erhobenen Inzidenz im Untersuchungszeitraum Oktober-Dezember der Fall gewesen wäre.
Gleichwohl würde die Verletzung der Gültigkeit dieser Annahme die wichtigste Limitation unserer Methode darstellen.
Um unsere Schätzung einem im Zeitverlauf möglichst konstanten $\phi$ anzunähern, haben wir den den Vergleichszeitraum Juli-September gewählt.
Dies lässt sich stützen durch die Dominanz der gleichen Virusvariante B.1 im Vergleichs- und Untersuchungszeitraum, wobei Covid-19 mit einer heterogenen Sterblichkeit assoziiert ist, die sich von Variante zu Variante unterscheidet (Challen et al., 2021).
Weiterhin ist davon auszugehen, dass die sich im Pandemieverlauf fortlaufend verbessernden medizinischen Therapiemöglichkeiten, die unter Gleichhaltung anderer Einflussgrößen erwartbar zu einer geringeren Sterblichkeit führen, bei Wahl eines zu großen Vergleichszeitraums der Annahme konstanter Sterblichkeit möglicherweise entgegenstehen könnten.
Ein weiterer Grund für die Wahl von Vergleichs- und Untersuchungszeitraum liegt im fehlenden Einfluss von Impfungen, die in Deutschland flächendeckend erst kurz vor Jahresende 2020 begannen (BMG, 2022).
Die somit geschätzte korrigierte 7-Tages-Inzidenz stellen wir der vom RKI gemeldeten 7-Tages-Inzidenz gegenüber.
In diesem Zusammenhang berechnen wir zusätzlich für jeden Tag des Untersuchungszeitraums die durch die korrigierte Inzidenz implizierte Unterschätzung der Inzidenz durch die Meldeinzidenz als Quotient aus korrigierter 7-Tages-Inzidenz und gemeldeter 7-Tages-Inzidenz.
Um schließlich einen Vergleich zwischen Strukturen im Verlauf von Meldeinzidenz und korrigierter Inizdenz zu ermöglichen, schätzen wir Bruchpunktmodelle für die korrigierte Inzidenz mit der gleichen Anzahl von Bruchpunkten, wie sich im Zuge des Schätzverfahrens für die gemeldete Inzidenz ergeben haben. Wenn das Verfahren des \verb|segmented|-Pakets hier keine optimale Lage von Bruchpunkten ${CP}_k$ mit $k = 1,\; …,\; K$ finden kann, wählen wir die nächstniedrigere Anzahl von Bruchpunkten $K$, für die dies möglich ist.

\pagebreak

\section{Ergebnisse}
\subsection{Bruchpunktmodell}

Die Bruchpunktmodelle für die 7-Tages-Inzidenz, die 7-Tages-Todesfälle und die Intensivbettenbelegung, jeweils auf Ebene der Gesamtbevölkerung, sind in \hyperref[fig:bpm]{Abbildung 4} zusammen mit den zugehörigen implizierten täglichen Wachstumsfaktoren dargestellt. Das Bruchpunktmodell für die 7-Tages-Inzidenz enthält acht Bruchpunkte. Alle den Bruchpunkten zugehörigen geschätzten 95\%-Konfidenzintervalle haben eine Spannweite von nicht mehr als drei Tagen. Die den durch die Bruchpunkte festgelegten Zeitabschnitten zugeordneten konstanten Wachstumsfaktoren implizieren einen Anstieg der Inzidenz ab Oktober. Dabei geht das Wachstum der Neuinfektionen im Oktober beständig zurück. Die täglichen Wachstumsfakoren der Inzidenz im November sind nahe 1,0, was inhaltlich das anhand der Rohdaten beschriebene Plateau der Inzidenz widerspiegelt. In der zweiten Novemberhälfte wird ein ca. 8-tägiger Rückgang der Neuinfektionen geschätzt, der modellierte Wachstumsfaktor beträgt im besagten Zeitraum knapp unter 1,0. In der ersten Dezemberhälfte beträgt der tägliche modellierte Wachstumsfaktor ca. 1,03. Die Neuinfektionen stiegen in diesem Zeitraum gemäß der Schätzung also um 3\% pro Tag.
Das Bruchpunktmodell für die 7-Tages-Todesfälle enthält zwei Bruchpunkte. Beide finden sich in der zweiten Oktoberhälfte, wobei dem ersten Bruchpunkt ein großes 95\%-Konfidenzintervall mit einer Spannweite von mehr als drei Wochen zugeordnet wird. Das modellierte Wachstum der Todesfälle fällt mit täglichen Wachstumsraten von über 9\% fast über den gesamten Untersuchungszeitraum hinweg größer aus als das modellierte Wachstum der Inzidenz. Dabei bleibt das implizierte tägliche Wachstum nie unter 3\%.
Das Bruchpunktmodell für die Intensivbettenbelegung enthält vier Bruchpunkte, welche sich über die fast drei Monate des Untersuchsungszeitraums verteilen. Die Spannweite der 95\%-Konfidenzintervalle ist hier ähnlich gering wie bei der 7-Tages-Inzidenz und umfasst nie mehr als drei Tage. Ähnlich wie beim Bruchpunktmodell der Todesfälle ist das modellierte Wachstum stets positiv, wobei nach anfänglich hohen Wachstumsfaktoren im Oktober es im November zu einer vorübergehenden Verlangsamung des modellierten Wachstums kommt.  \\
Alle drei Bruchpunktmodelle implizieren somit einen starken Anstieg der jeweiligen Zielgröße im Oktober. Anschließend lässt sich ein Abschwächen des Wachstums als Gemeinsamkeit ausmachen. Während es bei Todesfällen und Intensivbettenbelegung jedoch weiterhin zu einer modellierten Zunahme in der Zielgröße kommt, wird für die Inzidenz im Oktober zumindest ein temporäres Sinken der Zielgröße geschätzt. Die Bruchpunktmodelle scheinen somit den Befund der auf Grundlage der Rohdaten in Kapitel 2 beschriebenen Beobachtung zu untermauern, dass die Inzidenz keinen den anderen Indikatoren gleichartigen Verlauf im Herbst 2020 aufweist.
Die Lage der Bruchpunkte in den drei Indikatoren ist substantiell voneinander verschieden. Es gibt keinen Zeitraum von fünf Tagen, innerhalb derer sich in allen Modellen Bruchpunkte finden würden. Ebenso wenig lassen sich etwaige durch zeitlichen Verzug entstehende Muster in den Bruchpunkten erkennen, bis auf die obig beschriebenen Gemeinsamkeiten finden wir keine weiteren relevanten Beziehungen der Bruchpunkte und Wachstumstrends der drei Indikatoren. 

<<echo=FALSE, message=FALSE, warning=FALSE, include=FALSE, fig.align="center", fig.height = 7.70, fig.width = 5.4>>=
options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/models_plots.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/implementation_kor_inz_models2.R")
@

\pagebreak

\begin{figure}[!hbt]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 7.00, fig.width = 5.4>>=
library(knitr)
library(ggplot2)
library(gridExtra)
library(cowplot)
library(e1071)
library(rpart)
library(rpart.plot)

#lgr::get_logger("mlr3")$set_threshold("error")

#options(digits = 3, 
        #width = 165, 
        #str = strOptions(strict.width = "cut", vec.len = 3))
#setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/plots_data_overview.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/models_plots.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/Praktikum.R")

#aligned4 <- align_plots(plot_korr_7_inz_15_34 + theme(legend.position = c(0.2, 0.8),plot.margin=margin(10, 20, 0, 1)),
                       #plot_korr_7_inz_35_59 + theme(legend.position = c(0.2, 0.8), axis.title.y=element_blank(),plot.margin=margin(0, 80, 0, 0)),
                       #plot_korr_7_inz_60_79 + theme(legend.position = c(0.2, 0.8),plot.margin=margin(10, 20, 0, 1)),
                       #plot_korr_7_inz_80 + theme(legend.position = c(0.2, 0.8), axis.title.y=element_blank(),plot.margin=margin(0, 80, 0, 0)),
                       #plot_korr_7_inz_g,
                       #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #hosp_timeseries,
                       #deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       #beta_comparison,
                       #align = "hv",
                       #axis = "tb")

#grid4 <- arrangeGrob(ggdraw(aligned4[[1]]),
                       #ggdraw(aligned4[[2]]),
                       #ggdraw(aligned4[[3]]),
                       #ggdraw(aligned4[[4]]), nrow=2, ncol=2)
#grid5 <- arrangeGrob(grid4, ggplot() + theme_void())
#p <- as_ggplot(grid4) + draw_plot_label(label = c("15-34", "36-59", "C"), size = 15, x = c(0, 0, 0.5), y = c(1.2, 0.7, 0.5))
#plot(grid5)



aligned4 <- align_plots(#plot_korr_7_inz_15_34,
                        #plot_korr_7_inz_35_59,
                        #plot_korr_7_inz_60_79,
                        #plot_korr_7_inz_80,
                        #plot_korr_7_inz_g,
                        #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       cases_timeseries,
                       deaths_timeseries,
                       hosp_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       beta_comparison,
                       align = "hv",
                       axis = "tblr")
#ggdraw(aligned4[[1]])
#ggdraw(aligned4[[2]])
#ggdraw(aligned4[[3]])
#ggdraw(aligned4[[4]])
#ggdraw(aligned4[[5]])
grid_bpm = plot_grid(ggdraw(aligned4[[1]]), NULL, ggdraw(aligned4[[2]]), NULL, ggdraw(aligned4[[3]]), NULL, ggdraw(aligned4[[4]]), rel_heights = c(5, -0.4, 5, -0.4, 5, -0.4, 5), ncol = 1)
grid_bpm
@
\caption[Bruchpunktmodelle und Wachstumsfaktoren für 7-Tages-Inzidenz, 7-Tages-Todesfälle und Intensivbettenbelegung]{\textbf{Bruchpunktmodelle für 7-Tages-Inzidenz, 7-Tages-Todesfälle und Intensivbetttenbelegung sowie implizierte Wachstumsfaktoren.} Die Wachstumsfaktoren sind für alle Zielgrößen im Oktober positiv. Im November impliziert das Modell ein weiter fortschreitendes, obgleich geringeres Wachstum der Intensivbettenbelegung sowie der Todesfälle. Die Neuinfektionen hingegen scheinen zu stagnieren, bei impliziertem Wachstumsfaktor von ca. 1. Im Dezember steigen alle Indikatoren der pandemischen Entwicklung wieder, jedoch weniger stark als im Oktober.}
\label{fig:bpm}
\end{figure}

\pagebreak

In \hyperref[fig:bpkat]{Abbildung 5} sind die geschätzten Bruchpunktmodelle für die 7-Tages-Inzidenz, die 7-Tages-Todesfälle sowie dem Verhältnis von 7-Tages-Todesfällen und 7-Tages-Inzidenz jeweils nach Altersgruppen aufgeschlüsselt dargestellt. Für die modellierte 7-Tages-Inzidenz zeigen sich im zeitlichen Verlauf innerhalb der Gruppen Gemeinsamkeiten bezüglich der geschätzten Bruchpunkte. Für die Altersgruppen 15-34, 35-59, 60-79 und die Gesamtbevölkerung lässt sich das Abflachen der 7-Tages-Inzidenz Ende Oktober anhand von jeweils drei aufeinanderfolgenden Bruchpunkten beschreiben, die jeweils innerhalb eines Zeitraums von drei Wochen liegen. Nach dem jeweils dritten Bruchpunkt ist das Wachstum der 7-Tages-Inzidenz im Bruchpunktmodell vollends zurückgegangen. Dies fällt zeitlich mit dem in Deutschland verhängten Teil-Lockdown zusammen, infolgedessen ab dem 02.11.2020 Kultur- und Freizeiteinrichtungen, Gastronomie und Hotellerie weitestgehend geschlossen bleiben mussten. Für die Altersgruppe der über 79-Jährigen gilt das Gegenteil. Das Bruchpunktmodell schätzt für den Zeitraum nach dem zweiten Bruchpunkt Ende November zwar einen niedrigeren Wachstumsfaktor der 7-Tages-Inzidenz, dennoch hebt sich das implizierte tägliche Wachstum mit 3\% deutlich von den anderen Altersgruppen ab. Auch an der Anzahl der geschätzten Bruchpunkte lassen sich Unterschiede ausmachen. So hat die Altersgruppe über 79 nur einen Bruchpunkt, alle anderen Altersgruppen jedoch mindestens 5. Der Verlauf der Inzidenz der ältesten Altersgruppe scheint also deutlich weniger von strukturellen Brüchen geprägt zu sein als der anderer Gruppen.
Für die Bruchpunktmodelle der Todesfälle nach Altersgruppe werden hingegen nie mehr als 3 Bruchpunkte geschätzt. Hier impliziert die Modellierung, dass die bevölkerungsnormierte Anzahl der Todesfälle mit zunehmendem Alter steigt. Außerdem lassen die Bruchpunktmodelle erkennen, dass die 7-Tages-Todesfälle mit kurzen Unterbrechungen über den gesamten Untersuchungszeitraum hinweg in allen Gruppen zunehmen.
Mit Ausnahme der ältesten Altersgruppe steigen also bei annähernd gleich bleibenden Inzidenzen im November die modellierten Todesfälle in den jeweiligen Altersgruppen. Dies spiegelt sich in den Bruchpunktmodellen zum Verhältnis zwischen Todesfällen und Inzidenz wider. Für die Gruppen, in denen es überhaupt zu substantiellen Sterbezahlen kommt, steigt auch der Anteil der versterbenden Neuinfizierten an den insgesamt gemeldeten Infizierten im gesamten Zeitraum deutlich. Während nach dem Modell bspw. Anfang Oktober jeder zwölfte über 79-Jährige gemeldete Covid-19-Infizierte verstirbt, ist dies Mitte Dezember schon fast jeder vierte. Für die Altersgruppe 60-79 Jahre steigt der Anteil von unter 3\% Anfang Oktober auf 6\% im Dezember. Die in den Modellen zur Inzidenz erkennbaren Muster in den Bruchpunkten sind in den Modellen zu Todesfällen und zum Verhältnis Todesfälle/Inzidenz hingegen so nicht zu finden. In den Bruchpunktmodellen zum Verhältnis von Todesfällen und Inzidenz zeigt sich jedoch in den beiden ältesten Gruppen sowie in der Gesamtbevölkerung ein Muster von 3 aufeinanderfolgenden Bruchpunkten im November und Dezember. Im von den drei Bruchpunkten markierten Zeitabschnitt nimmt der implizierte Anteil der versterbenden gemeldeten Neuinfizierten deutlich zu. Unter Annahme konstanter Sterblichkeit könnte dies ein Indiz dafür sein, dass das tatsächliche Infektionsgeschehen im November zunehmend unterschätzt wurde, der Anteil der gemeldeten Infektionen an den tatsächlichen Infektionen also zurückging.

\pagebreak

\begin{figure}[!hbt]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 7.00, fig.width = 5.4>>=

ratio_for_grid <- ggplot(fitted_vals_melt_ratio,
                         aes(x = time, y = sdi, color = variable)) +
  geom_line() +
  scale_y_continuous(labels = scales::comma_format(accuracy = 0.01, big.mark = ".", decimal.mark = ","),
                     limits = c(0, 0.24), breaks = seq(0, 0.24, 0.03)) +
  scale_color_manual(values = farben3, name = "Altersgruppe", labels = names(farben3)) +
  scale_x_date(breaks = as.Date(c("2020-10-01", "2020-11-01", "2020-12-01")),
               date_labels = "%d.%m.%y") +
  theme_bw() +
  #annotate("text", label = "Todesfälle/Inzidenz", x = as.Date(c("2020-10-01")),
           #y = 0.21, size = 4.5, colour = "black", hjust = 0) +
  theme(panel.border = element_rect(colour = "black", size=1),
        panel.grid = element_line(colour = "gray57", size = 0.2),
        axis.text   = element_text(colour = "black"),
        legend.position = "none",
        axis.text.x = element_text(size = 11),
        axis.text.y = element_text(size = 11),
        axis.title.y = element_text(size = 12, margin = margin(t = 0, r = 14, b = 0, l = 0)),
        axis.title.x=element_blank()) +
  geom_point(data = dt_bp_ratio[, .(sdi, time, variable)], shape = 18, size = 3) +
  labs(y = "Todesfälle/Inzidenz")

cases_breakpoints = cases_breakpoints + theme(legend.position = "none",
                                              axis.text.x = element_text(size = 11),
                                              axis.title.x = element_text(size = 13),
                                              axis.text.y = element_text(size = 11),
                                              axis.title.y = element_text(size = 12)) +
                    scale_y_continuous(labels = scales::comma,
                                       limits = c(0, 400),
                                       breaks = c(0, 50, 100, 150, 200, 250, 300, 350, 400))

#deaths_breakpoints = deaths_breakpoints + scale_y_continuous(labels = scales::comma_format(accuracy = 0.01),
  #                                                           trans="log2",
   #                                                          limits = c(0.001, 80),
    #                                                         breaks = c(0.01, 0.1, 5, 10, 50, 100)) +
     #                theme(legend.box.background = element_rect(colour = "black", size = 1),
      #                     legend.title=element_text(size=8, face = "bold"),
       #                    legend.text = element_text(size=8),
        #                   legend.key.height= unit(0.3, 'cm'),
         #                  legend.key.width= unit(0.2, 'cm'),
          #                 axis.title.y = element_text(size = 12))

deaths_breakpoints = deaths_breakpoints + scale_y_continuous(labels = scales::comma,
                                                            limits = c(0, 80),
                                                            breaks = c(0, 10, 20, 30, 40, 50, 60, 70, 80)) +
                     theme(legend.box.background = element_rect(colour = "black", size = 1),
                           legend.title=element_text(size=8, face = "bold"),
                           legend.text = element_text(size=8),
                           legend.key.height= unit(0.3, 'cm'),
                           axis.title.y = element_text(size = 12),
                           legend.key.width= unit(0.2, 'cm'))

aligned5 <- align_plots(#plot_korr_7_inz_15_34,
                        #plot_korr_7_inz_35_59,
                        #plot_korr_7_inz_60_79,
                        #plot_korr_7_inz_80,
                        #plot_korr_7_inz_g,
                        #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #deaths_timeseries,
                       #hosp_timeseries,
                       cases_breakpoints,
                       deaths_breakpoints,
                       #log_deaths_breakpoints,
                       ratio_for_grid,
                       align = "hv",
                       axis = "tblr")
grid_bpmkat = plot_grid(ggdraw(aligned5[[1]]), NULL, ggdraw(aligned5[[2]]), NULL, ggdraw(aligned5[[3]]), rel_heights = c(5, -0.4, 5, -0.4, 5, -0.4, 5), ncol = 1)
grid_bpmkat
@
\caption[7-Tages-Inzidenz, 7-Tages-Todesfälle und Verhältnis Todesfälle/Inzidenz nach Altersgruppen]{\textbf{7-Tages-Inzidenz, 7-Tages-Todesfälle und Verhältnis Todesfälle/Inzidenz nach Altersgruppen.} Dabei entspricht das Verhältnis von Todesfällen und Inzidenz dem Quotienten beider Größen. Die modellierte Inzidenz der über 79-Jährigen setzt sich in ihrem positiven Trend von den auf einem annähernd konstanten Niveau verharrenden Inzidenzen der anderen Altersgruppen ab. Für die Todesfälle zeigt sich das starke Wachstum in der Altersgruppe über 79 Jahre über den gesamten Zeitraum hinweg. Ab Ende Oktober steigen die modellierten Todesfälle insbesondere in den beiden ältesten Gruppen. Im Verhältnis von Todesfälle/Inzidenz lässt sich für die beiden ältesten Gruppen wie auch für die Gesamtbevölkerung ein deutliches impliziertes Wachstum des Anteils der versterbenden Neuinfizierten an den insgesamt gemeldeten Infizierten beobachten.}
\label{fig:bpkat}
\end{figure}




\subsection{Korrigierte Inzidenz}

Die Ergebnisse einer unter Annahme eines konstanten Verhältnisses zwischen Todesfällen und Neuinfektionen berechneten korrigierten 7-Tages-Inzidenz sind in \hyperref[fig:kinz]{Abbildung 6} zu sehen.
Wir vergleichen die korrigierte Inzidenz für die Altersgruppen 15-34, 35-59, 60-79 sowie über 79 mit der Meldeinzidenz, also der auf Grundlage der offiziell vom RKI veröffentlichten Daten berechneten 7-Tages-Inzidenz.
Darüber hinaus vergleichen wir die korrigierte Inzidenz und die Meldeinzidenz der Gesamtbevölkerung.
Die korrigierte Inzidenz der Gesamtbevölkerung ergibt sich als mit dem Bevölkerungsanteil gewichteter Mittelwert der korrigierten Inzidenzen der Altersgruppen, wobei für die Altersgruppe der 0-14-Jährigen aus bereits genannten Gründen die gemeldete 7-Tages-Inzidenz verwendet wird. \\
Für die korrigierte 7-Tages-Inzidenz zeigt sich im den betrachteten Untersuchungszeitraum von Anfang Oktober bis Ende Dezember über alle Altersgruppen hinweg ein relativ homogenes Bild.
Die korrigierte 7-Tages-Inzidenz ist durchgehend von einem positiven Trend gekennzeichnet.
Anfang Oktober liegt sie in allen Altersgruppen sowie in der Gesamtbevölkerung deutlich im Bereich unter 50, was auch ihrem Minimum entspricht.
Ihren Höhepunkt erreicht sie Ende Dezember bei Werten im Bereich von 350 bis 600, wobei in den Altersgruppen 15-34, 35-59 sowie  über 79 die höchsten Ausprägungen erreicht werden.
Für die Altersgruppe der 15-34-Jährigen ist jedoch hervorzuheben, dass die geringe Anzahl von Todesfällen im Untersuchungszeitraum die Interpretierbarkeit des Verlaufs der berechneten korrigierten Inzidenz erschwert.
Im Folgenden beschränken wir uns somit auf die nähere Betrachtung der Altersgruppen 35-59, 60-79, über 79 sowie der Gesamtbevölkerung.
Während Meldeinzidenz und korrigierte Inzidenz im Oktober noch weitestgehend ähnliche Werte aufweisen, ist ab spätestens Anfang November eine deutliche Abkopplung festzustellen.
Dabei weist die korrigierte Inzidenz in allen Altersgruppen ein höheres Wachstum auf als die Meldeinzidenz.
Insbesondere für den Monat Dezember lässt sich ein substantieller Anstieg der korrigerten Inzidenz beobachten, der in der Meldeinzidenz schwächer ausfällt.
Am Ende des Untersuchungszeitraums, also zu Beginn der Weihnachtsfeiertage 2020, liegt die korrigierte Inzidenz über alle Altersgruppen hinweg deutlich über der jeweiligen Meldeinzidenz.
Die beschriebenen Unterschiede scheinen also unabhängig vom Alter zu sein, auch wenn die Größe des Unterschieds zwischen Meldeinzidenz und korrigierter Inzidenz variieren mag.
Das in der Einführung beschriebene Plateau in der gemeldeten Inzidenz im November, das sich in allen Altersgruppen außer bei den über 79-Jährigen finden lässt, ist in den korrigierten Inzidenzen so nicht zu finden.
Ganz im Gegenteil: Die korrigierte Inzidenz wächst im November deutlich.
Die korrigierte Inzidenz der Altersgruppe der 35-59-Jährigen wächst im November um 50\%, die der 60-79-Jährigen um 100\%, die der über 79-Jährigen sogar um 160\%.

\pagebreak

\begin{figure}[!hbt]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 7.70, fig.width = 5.4>>=
library(knitr)
library(ggplot2)
library(gridExtra)
library(cowplot)
library(e1071)
library(rpart)
library(rpart.plot)

lgr::get_logger("mlr3")$set_threshold("error")

options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/plots_data_overview.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/models_plots.R")
source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/Praktikum.R")

#aligned4 <- align_plots(plot_korr_7_inz_15_34 + theme(legend.position = c(0.2, 0.8),plot.margin=margin(10, 20, 0, 1)),
                       #plot_korr_7_inz_35_59 + theme(legend.position = c(0.2, 0.8), axis.title.y=element_blank(),plot.margin=margin(0, 80, 0, 0)),
                       #plot_korr_7_inz_60_79 + theme(legend.position = c(0.2, 0.8),plot.margin=margin(10, 20, 0, 1)),
                       #plot_korr_7_inz_80 + theme(legend.position = c(0.2, 0.8), axis.title.y=element_blank(),plot.margin=margin(0, 80, 0, 0)),
                       #plot_korr_7_inz_g,
                       #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #hosp_timeseries,
                       #deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       #beta_comparison,
                       #align = "hv",
                       #axis = "tb")

#grid4 <- arrangeGrob(ggdraw(aligned4[[1]]),
                       #ggdraw(aligned4[[2]]),
                       #ggdraw(aligned4[[3]]),
                       #ggdraw(aligned4[[4]]), nrow=2, ncol=2)
#grid5 <- arrangeGrob(grid4, ggplot() + theme_void())
#p <- as_ggplot(grid4) + draw_plot_label(label = c("15-34", "36-59", "C"), size = 15, x = c(0, 0, 0.5), y = c(1.2, 0.7, 0.5))
#plot(grid5)



aligned4 <- align_plots(plot_korr_7_inz_15_34,
                        plot_korr_7_inz_35_59,
                        plot_korr_7_inz_60_79,
                        plot_korr_7_inz_80,
                        plot_korr_7_inz_g,
                        plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #hosp_timeseries,
                       #deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       #beta_comparison,
                       align = "hv",
                       axis = "tblr")
#ggdraw(aligned4[[1]])
#ggdraw(aligned4[[2]])
#ggdraw(aligned4[[3]])
#ggdraw(aligned4[[4]])
#ggdraw(aligned4[[5]])
grid_ki = plot_grid(ggdraw(aligned4[[1]]), NULL, ggdraw(aligned4[[2]]), NULL, ggdraw(aligned4[[3]]), NULL, ggdraw(aligned4[[4]]), NULL, ggdraw(aligned4[[5]]), rel_heights = c(5, -0.4, 5, -0.4, 5, -0.4, 5, -0.4, 5), ncol = 1)
grid_ki
@
\caption[Korrigierte und gemeldete 7-Tages-Inzidenz nach Altersgruppen]{\textbf{Korrigierte und gemeldete 7-Tages-Inzidenz nach Altersgruppen.} Zwischen korrigierter und gemeldeter 7-Tages-Inzidenz ist über alle Altersgruppen hinweg bis Ende Oktober 2020 kein Unterschied erkennbar. In der ersten Novemberhälfte lässt sich eine Abkopplung beobachten. Die korrigierten 7-Tages-Inzidenzen verzeichnen ein größeres Wachstum als die Meldeinzidenzen. Am Ende des Untersuchungszeitraums ist die korrigierte 7-Tages-Inzidenz in allen Altersgruppen ausnahmslos substantiell größer als die gemeldete 7-Tages-Inzidenz.}
\label{fig:kinz}
\end{figure}

\pagebreak

Das Verhältnis zwischen gemeldeter und korrigierter 7-Tages-Inzidenz ist in \hyperref[fig:factorkinz]{Abbildung 7} zu sehen.
Der im Zeitverlauf betrachtete Quotient aus korrigerter Inzidenz und Meldeinzidenz lässt sich wie in Kapitel 3.2 erklärt als implizierter Faktor der Unterschätzung des tatsächlichen Infektionsgeschehens durch die gemeldete Inzidenz interpretieren.
Dabei bedeutet ein Faktor von 1, dass beide Größen gleich groß sind.
Ein Faktor größer 1 lässt sich als Unterschätzung der tatsächlichen Infektionslage durch die gemeldete Inzidenz interpretieren, wenn man die korrigierte Inzidenz als wahren Wert der Inzidenz annehmen würde.
Mit Ausnahme der Altersgruppe der 15-34-Jährigen ist der implizierte Faktor der Unterschätzung spätestens ab November deutlich größer 1, und nimmt von Anfang November bis zum Ende des Untersuchungszeitraums auch substantiell zu.
Am stärksten unterschätzt die Meldeinzidenz die korrigierte Inzidenz in der Altersgruppe der 60-79-Jährigen.
Hier liegt der Wert im Dezember beständig bei größer 2.
Das würde bedeuten, dass die Anzahl der tatsächlichen Neuinfektionen in dieser Altersgruppe im Dezember um mehr als 100\% höher gewesen wäre als vom RKI gemeldet.
Auch in der Altersgruppe der über 79-Jährigen, für die kein Plateau in der Meldeinzidenz zu beobachten war, liegt der implizierte Faktor der Unterschätzung über den gesamten Untersuchungszeitraum hinweg bei Werten größer 1.
Dennoch ist das relative Maß der Unterschätzung hier etwas geringer als in den beiden nächstjüngeren Altersgruppen.


\begin{figure}[!hbt]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 2.50, fig.width = 5.4>>=
library(knitr)
library(ggplot2)
library(gridExtra)
library(cowplot)
library(e1071)
library(rpart)
library(rpart.plot)

lgr::get_logger("mlr3")$set_threshold("error")

options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")

source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/Praktikum.R")

aligned4 <- align_plots(plot_korr_7_inz_15_34,
                        plot_korr_7_inz_35_59,
                        plot_korr_7_inz_60_79,
                        plot_korr_7_inz_80,
                        plot_korr_7_inz_g,
                        plot_unterschaetzung,
                        align = "hv",
                        axis = "tblr")
ggdraw(aligned4[[6]])
@
\caption[Implizierter Faktor der Unterschätzung]{\textbf{Implizierter Faktor der Unterschätzung.} Der Faktor der Unterschätzung berechnet sich als Quotient von korrigierter und gemeldeter 7-Tages-Inzidenz. Mit Ausnahme der 15-34-Jährigen ist der Faktor für alle Altersgruppen spätestens ab November 2020 größer 1 und nimmt im Zeitverlauf auch tendenziell zu. Nimmt man an, dass die korrigierte Inzidenz dem wahren Infektionsgeschehen entspricht, impliziert dies z.B. für den Dezember ein um mindestens 50\% höheres Infektionsgeschehen als durch die gemeldete Inzidenz abgebildet.}
\label{fig:factorkinz}
\end{figure}

\pagebreak

\hyperref[fig:compare]{Abbildung 8} stellt das bereits in \hyperref[fig:bpkat]{Abbildung 5} dargestellte Bruchpunktmodell der nach Altersgruppen aufgeschlüsselten gemeldeten 7-Tages-Inzidenz dem Bruchpunktmodell der nach Altersgruppen aufgeschlüsselten korrigierten 7-Tages-Inzidenz gegenüber. Wie in Kapitel 4.2 beschrieben, wird dabei die Anzahl der Bruchpunkte $K$ in den Modellen zur korrigierten Inzidenz auf das Niveau von $K$ in den Modellen zur Meldeinzidenz gesetzt. Die Optimierung erfolgt also so, dass die Lage (und nicht auch die Anzahl) der Bruchpunkte für die korrigierte Inzidenz geschätzt wird. Dabei kann für alle Altersgruppen außer den 35-59-Jährigen ein Modell für die korrigierte Inzidenz mit $K$ Bruchpunkten mit \verb|segmented| geschätzt werden. Für die Altersgruppe 35-59 kann ein Modell mit maximal $K = 4$ Bruchpunkten vom Algorithmus gefunden werden. Mit Ausnahme der jüngsten Altersgruppe zeigt sich auch in den Bruchpunktmodellen der bereits beschriebene Anstieg der korrigierten 7-Tages-Inzidenz von Oktober bis Dezember.
Vergleicht man die Lage der Bruchpunkte in den Modellen der Meldeinzidenz mit den der korrigierten Inzidenz, findet man nur vereinzelt Gemeinsamkeiten. Für die Altersgruppe der über 79-Jährigen findet sich ein gemeinsamer Bruchpunkt in der letzten Oktoberwoche. Das könnte ein Hinweis darauf sein, dass zumindest der Verlauf der Meldeinzidenz der über 79-Jährigen dem der entsprechenden korrigierten Inzidenz entspricht, auch wenn sich beide in ihren Absolutwerten unterscheiden.
Für die anderen Altersgruppen lassen sich keine eindeutigen Muster in der Struktur der Bruchpunkte feststellen. Inbesondere die sehr großen Spannweiten der 95\%-Konfidenzintervalle der Bruchpunkte zur korrigierten Inzidenz könnten auf eine geringe Anpassungsgüte schließen lassen. So beträgt die Spannweite des sechsten Bruchpunkts im Modell der korrigierten Inzidenz der Gesamtbevölkerung mehr als 100 Tage. Das Festhalten der Anzahl der Bruchpunkte scheint sich also nicht in einer guten Anpassung widerzuspiegeln. Unserer Untersuchung nach kann also mit Ausnahme der ältesten Altersgruppe nicht davon ausgegangen werden, dass die Meldeinzidenz die gleichen Bruchpunkte wie die korrigierte Inzidenz aufweist.

\pagebreak

\begin{figure}[!hbt]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 5.33, fig.width = 5.4>>=
set.seed(23354634)
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
# data from "Praktikum.R"
dt_kor_inz <- copy(data_okt_dez[, .(rep_date = as.numeric(rep_date_divi), .SD),
                                .SDcols = colnames(data_okt_dez)[grepl("kor_inz", colnames(data_okt_dez))]][
                                  , .SD.kor_inz_A00_A14 := NULL])
# is dependent from the sequence of the columns in "Praktikum.R"
setcolorder(dt_kor_inz, c(1, 6, 2:4))
formulas_kor <- paste(colnames(dt_kor_inz)[-1], "+ exp(-3) ~ rep_date")

dt_kor_models <- data.table(formulas = formulas_kor)

dt_kor_models[, seg_fixed_bp := lapply(seq(1, 5), function(x) {
  # first fit the base model
  segmented(glm(formulas_kor[[x]], dt_kor_inz, family = Gamma(link = "log")),
            # n breakpoints from the fitted models for the not corrected inzidenz
            npsi = length(dt_models[x, model_bic_seq[[1]]$psi[, 2]]),
            control = seg.control(fix.npsi = TRUE, n.boot = 40, tol = 1e-5))
  })
# making a confint matrix with the predicted y for the estimated breakpoints
]


# the algorithm does not converge for 7 Breakpoints for the 35-59 group -> Add it manually
dt_kor_models[3, seg_fixed_bp := list(segmented(glm(formulas_kor[[3]], dt_kor_inz, family = Gamma(link = "log")),
                                           # n breakpoints from the fitted models for the not corrected inzidenz
                                           npsi = 4,
                                           control = seg.control(fix.npsi = TRUE, n.boot = 40, tol = 1e-5)))]

dt_kor_models[, confint := lapply(seg_fixed_bp, function(model) {
  conf_matrix <- confint(model)
  # bind the conf_matrix with a prediction for the estimated breakpoints
  new_matrix <- cbind(conf_matrix,
                      y = predict(model, newdata = data.frame(rep_date = model$psi[, 2]),
                                  type = "response"))})
]

farben3 <- c("Gesamt" = "#000000", "15-34 Jahre" = "#1F78B4",
             "35-59 Jahre" = "#33A02C", "60-79 Jahre" = "#FB9A99", "Über 79 Jahre" = "#E31A1C")

# # help data table for the plots -----------------------------------------

# At first: Making data table with breakpoints, for all used gamma models

# # how much should each label be repeated
rep_times_age_kor <- c(0, cumsum(vapply(dt_kor_models[, confint], nrow, numeric(1))))
# char_vec with age groups
age_groups_kor <- c("Gesamt", "15-34 Jahre", "35-59 Jahre", "60-79 Jahre", "ueber 80 Jahre")
dt_bp_cor <- as.data.table(Reduce(rbind, dt_kor_models[, confint]))

# fastest way in dt
# add an age column
for (i in seq_along(age_groups_kor)) {
  set(dt_bp_cor,
     seq(rep_times_age_kor[i] + 1, rep_times_age_kor[1 + i]), "age_variable", age_groups_kor[i])
}

#
setnames(dt_bp_cor, c("time", "lowerCI", "upperCI", "sdi", "variable"))
dt_bp_cor[, c("time", "lowerCI", "upperCI") := lapply(.SD, as.Date, format = "%d. %b %Y",
                                                      origin = lubridate::origin),
          .SDcols = c("time", "lowerCI", "upperCI")]



# Transforming data table for easier plotting for cases
#
# add fitted values to a data_frame
dt_kor_fitted_vals <- 
  dt_kor_models[, lapply(seg_fixed_bp, function(model) model$fitted.values)]
# add time column
dt_kor_fitted_vals[, time := as.Date(dt_kor_inz$rep_date, format = "%d. %b %Y", origin = lubridate::origin)]
setnames(dt_kor_fitted_vals, c("V1", "V2", "V3", "V4", "V5"),
         c("overall", "15-34 Jahre", "35-59 Jahre", "60-79 Jahre", "ueber 80 Jahre"))
# melting for easier plotting
fitted_vals_melt_kor <- melt(dt_kor_fitted_vals, id.vars = "time", value.name = "sdi")

#set confint limits to "beobachtungszeitraum"
dt_bp_cor[lowerCI < as.Date("2020-10-01"), lowerCI := as.Date("2020-10-01")]


dt_bp_cor[upperCI > as.Date("2020-12-23"), upperCI := as.Date("2020-12-23")]

fitted_vals_melt_kor <- rbind(fitted_vals_melt_kor, dt_bp_cor[, .(time, variable, sdi)])
    
# Age_group_plot ----------------------------------------------------------
dt_bp_cor$variable[dt_bp_cor$variable == "ueber 80 Jahre"] = c("Über 79 Jahre")
levels(fitted_vals_melt_kor$variable)[1] = c("Gesamt")
levels(fitted_vals_melt_kor$variable)[5] = c("Über 79 Jahre")
kor_model_breakpoints <- ggplot(fitted_vals_melt_kor[variable == "Gesamt"],
                                aes(x = time, y = sdi#, color = variable
                                )) +
  geom_line(color = "darkorange") +
  geom_line(data = dt_kor_inz[, .(time = as.Date(rep_date, format = "%d. %b %Y", origin = lubridate::origin),
                                  sdi = .SD.kor_inz_total#, variable = "Gesamt"
  )]) +
  labs(x = "", y = "7-Tages-Inzidenz") +
  scale_y_continuous(labels = scales::comma, limits = c(0, 450), breaks = seq(0, 450, 50)) +
  scale_color_manual(values = farben3, name = "Altersgruppe", labels = names(farben3)) +
  theme_bw() +
  theme(panel.border = element_rect(colour = "black", size = 1),
        panel.grid = element_line(colour = "gray57", size = 0.2),
        axis.title.y = element_text(margin = margin(t = 0, r = 18, b = 0, l = 0)),
        axis.text   = element_text(colour = "black")) +
  theme(axis.text.x = element_text(size = 11), axis.title.x = element_text(size = 13),
        axis.text.y = element_text(size = 11), axis.title.y = element_text(size = 13)) +
  geom_point(data = dt_bp_cor[variable == "Gesamt", .(sdi, time, variable)], shape = 18, size = 3) +
  geom_segment(data = dt_bp_cor[variable == "Gesamt"], aes(x = lowerCI, y = sdi, xend = upperCI, yend = sdi)) +
  scale_x_date(breaks = as.Date(c("2020-10-01", "2020-11-01", "2020-12-01")),
               date_labels = "%d.%m.%y", limits = as.Date(c("2020-10-01", "2020-12-23")))
#ggsave("Plots/kor_model.png", kor_model_breakpoints, width = 22, height = 10, units = c("cm"))

kor_model_age <- ggplot(fitted_vals_melt_kor,
                                aes(x = time, y = sdi, color = variable)) +
  geom_line() +
  labs(x = "", y = "7-Tages-Inzidenz") +
  scale_y_continuous(labels = scales::comma, limits = c(0, 700), breaks = seq(0, 700, 100)) +
  scale_color_manual(values = farben3[-3], name = "Altersgruppe", labels = names(farben3)[-3]) +
  theme_bw() +
  theme(panel.border = element_rect(colour = "black", size = 1),
        panel.grid = element_line(colour = "gray57", size = 0.2),
        axis.title.y = element_text(margin = margin(t = 0, r = 18, b = 0, l = 0)),
        axis.text   = element_text(colour = "black")) +
  theme(axis.text.x = element_text(size = 11), axis.title.x = element_text(size = 13),
        axis.text.y = element_text(size = 11), axis.title.y = element_text(size = 12)) +
  scale_x_date(breaks = as.Date(c("2020-10-01", "2020-11-01", "2020-12-01")),
               date_labels = "%d.%m.%y", limits = as.Date(c("2020-10-01", "2020-12-23"))) +
geom_point(data = dt_bp_cor[, .(sdi, time, variable)], shape = 18, size = 3)
#ggsave("Plots/kor_model_age.png", kor_model_age, width = 22, height = 10, units = c("cm"))


# grid_plot ---------------------------------------------------------------

dt_breakpoints$variable[dt_breakpoints$variable == "ueber 80 Jahre"] = c("Über 79 Jahre")
levels(fitted_vals_melt_cases$variable)[1] = c("Gesamt")
levels(fitted_vals_melt_cases$variable)[5] = c("Über 79 Jahre")
cases_for_grid_kor <- fitted_vals_melt_cases %>%
  ggplot(aes(x = time, y = sdi, color = variable)) +
  geom_line() +
  scale_y_continuous(labels = scales::comma, limits = c(0, 650), breaks = seq(0, 600, 100)) +
  scale_color_manual(values = farben3, name = "Altersgruppe", labels = c(names(farben3)[1:4], "Über 79 Jahre")) +
  theme_bw() +
  scale_x_date(breaks = as.Date(c("2020-10-01", "2020-11-01", "2020-12-01")),
               date_labels = "%d.%m.%y") +
  #theme(plot.margin = unit(c(-0.5, 1.5, 3, 0), "cm")) +
  labs(y = "7-Tages-Inzidenz je 100.000 Einw.") +
  geom_point(data = dt_breakpoints["inz" == origin, .(sdi, time, variable)], shape = 18, size = 2.2) +
  theme(panel.border = element_rect(colour = "black", size=1),
        panel.grid = element_line(colour = "gray57", size = 0.2),
        plot.margin = margin(0.5, 1, 0.3, 0.5, "cm"),
        axis.text   = element_text(colour = "black"),
        axis.title.x = element_blank()) +
  theme(axis.text.x = element_text(size = 10),
        axis.text.y = element_text(size = 10), axis.title.y = element_text(size = 11, margin = margin(t = 0, r = 16, b = 0, l = 0))) +
  geom_segment(data = dt_breakpoints["inz" == origin], aes(x = lowerCI, y = sdi, xend = upperCI, yend = sdi)) +
  labs(y = "Gemeldete 7-Tages-Inzidenz")


load("dt_bp_cor280222.Rda")
load("fitted_vals_melt_kor280222.Rda")
kor_for_grid <- ggplot(fitted_vals_melt_kor,
                       aes(x = time, y = sdi, color = variable)) +
  geom_line() +
  labs(x = "", y = "geschätzte korrigierte 7-Tages-Inzidenz je 100.000 Einw.") +
  scale_y_continuous(labels = scales::comma, limits = c(0, 650), breaks = seq(0, 600, 100)) +
  scale_color_manual(values = farben3, name = "Altersgruppe", labels = names(farben3)) +
  theme_bw() +
  theme(panel.border = element_rect(colour = "black", size = 1),
        plot.margin = margin(0, 1, 0.5, 0.5, "cm"),
        panel.grid = element_line(colour = "gray57", size = 0.2),
        axis.text = element_text(colour = "black")) +
  theme(axis.title = element_blank(), legend.position = "none", 
        axis.ticks.x = element_blank()) +
  scale_x_date(breaks = as.Date(c("2020-10-01", "2020-11-01", "2020-12-01")),
               date_labels = "%d.%m.%y", limits = as.Date(c("2020-10-01", "2020-12-23"))) +
  geom_point(data = dt_bp_cor[, .(sdi, time, variable)], shape = 18, size = 2.2) +
  geom_segment(data = dt_bp_cor, aes(x = lowerCI, y = sdi, xend = upperCI, yend = sdi)) +
  theme(axis.text.x = element_text(size = 10),
        axis.text.y = element_text(size = 10), axis.title.y = element_text(size = 11, margin = margin(t = 0, r = 16, b = 0, l = 0))) +
  labs(y = "Korrigierte 7-Tages-Inzidenz")

# legend for the plot
legend <- get_legend(
  # create some space to the left of the legend
  cases_for_grid_kor + theme(legend.box.background = element_rect(colour = "black", size = 1),
                                                                                legend.title=element_text(size=8, face = "bold"),
                                                                                legend.text = element_text(size=8),
                                                                                legend.key.height= unit(0.3, 'cm'),
                                                                                legend.key.width= unit(0.2, 'cm'))
)

cases_for_grid_kor = cases_for_grid_kor + theme(legend.position = "none")

aligned7 <- align_plots(cases_for_grid_kor,
                        kor_for_grid,
                        align = "hv",
                        axis = "tblr")

p_grid <- plot_grid(ggdraw(aligned7[[1]]) +
                      # deleting legend manuall to add it later, for the grid plot
                      theme(legend.position = "none"),
                    NULL,
                    ggdraw(aligned7[[2]]),
                    # labels need to be adjusted
                    # one col for the three plots, to adjust them among each other
                    ncol = 1,
                    # adjusting the positions of the labels
                    label_x = .08, label_y = .97, hjust = 0, scale = 1, 
                    align = "v",
                    rel_heights = c(7, -0.22, 7))
plot_grid(p_grid, NULL, legend, ncol = 3, rel_widths = c(6, -0.3, 1.5))
@
\caption[Bruchpunktmodelle für gemeldete und korrigierte 7-Tages-Inzidenz nach Altersgruppen]{\textbf{Bruchpunktmodelle für gemeldete und korrigierte 7-Tages-Inzidenz nach Altersgruppen.} Dabei kann für die Altersgruppe der 35-59-Jährigen kein Modell für die korrigierte Inzidenz mit $K=7$ Bruchpunkten wie im entsprechenden Modell der gemeldeten Inzidenz geschätzt werden. Mit Ausnahme der über 79-Jährigen zeigen sich keine strukturellen Gemeinsamkeiten in der Lage der Bruchpunkte. Für die älteste Gruppe hingegen scheint der Verlauf in beiden Fällen einem gleichartig positiven Trend mit einem Bruchpunkt Ende Oktober zu folgen. Die teilweise sehr großen 95\%-Konfidenzintervalle könnten auf eine schlechte Anpassung des Bruchpunktmodells zur korrigierten Inzidenz mit festem $K$ hinweisen.}
\label{fig:compare}
\end{figure}

\pagebreak

\section{Diskussion}
Die geschätzten Bruchpunktmodelle zur Beschreibung des pandemischen Verlaufs in den Monaten Oktober bis Dezember 2020 implizieren, dass sich das Infektionsgeschehen in den betrachteten Altersgruppen heterogen entwickelte, wobei wir zeigen, dass der deutliche Anstieg der Neuinfektionen in der Altersgruppe der über 79-Jährigen zu einer Abkopplung von den anderen Altersgruppen führte.
In den anderen Altersgruppen kam es mindestens im November zu einem Plateau in der Inzidenz. Weiterhin legt unsere Modellierung nahe, dass die Intensivbettenbelegung, die 7-Tages-Todesfälle und die die 7-Tages-Inzidenz der Altersgruppe der über 79-Jährigen einem gleichartig positiven Trend über den gesamten Untersuchungszeitraum folgen. Aus dem Bruchpunktmodell zum Verhältnis von 7-Tages-Todesfällen und 7-Tages-Inzidenz geht hervor, dass im Herbst entweder der Anteil der an Covid-19 versterbenden Infizierten steigt, oder die Inzidenz möglicherweise das tatsächliche Infektionsgeschehen unterschätzt hat.
Der zweite Teil unserer Analyse zeigt, dass eine unter Annahme eines konstanten Verhältnisses zwischen Todesfällen und Neuinfektionen berechnete korrigierte Inzidenz im Herbst 2020 deutlich und im Zeitverlauf auch zunehmend größer als die gemeldete Inzidenz gewesen wäre. Der Verlauf der korrigierten Inzidenz lässt sich gleichwohl nicht durch die selben Bruchpunkte darstellen wie der Verlauf der Meldeinzidenz, was unter Berücksichtigung oniger Annahme nahelegen könnte, dass die tatsächliche Inzidenz in den Altersgruppen nicht gleichmäßig unterschätzt wurde.
Eine implizierte deutliche Unterschätzung bis hin zum Faktor 2 Ende Dezember 2020 legt nahe, dass die vom RKI gemeldete Inzidenz das tatsächliche Infektionsgeschehen möglicherweise substantiell unterschätzte.
Die Ergebnisse stellen somit die Belastbarkeit der gemeldeten 7-Tages-Inzidenz im Herbst 2020 infrage. Inhaltlich ließen sich verschiedenartige Argumente für die systematische Unterschätzung des Infektionsgeschehens finden: So hätte eine gestiegene “Pandemiemüdigkeit” der Bevölkerung gegen Ende 2020 in einer sinkenden Bereitschaft zur Testung bei Symptomen oder zur Meldung von positiven Testergebnissen beim Gesundheitsamt resultieren können.
Auch die Verfügbarkeit von Selbsttests, die im letzten Quartal des Jahres 2020 zunehmend erhältlich waren, könnte dazu geführt haben, dass Personen zwecks Umgehung der verpflichtenden Isolation nicht die zuständigen Behörden bei positivem Testergebnis kontaktierten.
Darüber hinaus ist es wahrscheinlich, dass Gesundheitsämter bei hohen Inzidenzen aufgrund Personalmangels die Kontaktnachverfolgung einschränken mussten, was zur Folge hätte, dass etwaige infizierte Kontaktpersonen nicht getestet wurden. Zuletzt lässt sich auf Grundlage unserer Analyse nicht ausschließen, dass eine SARS-CoV-2-Infektion im Herbst 2020 nicht auch mit einer im Zeitverlauf ansteigenden Sterblichkeit einhergegangen sein könnte. Diesbezüglich müsste die tatsächliche Infektionssterblichkeit (Infection Fatality Rate) geschätzt werden, was über die Modellierung auf Grundlage der uns vorliegenden Daten hinausgeht. Konsequenterweise könnte es empfehlenswert sein, in der Einschätzung des Infektionsgeschehens andere Indikatoren neben der Inzidenz zu berücksichtigen, bspw. auf Basis der Hospitalisierungsinzidenz.
  \pagebreak
\begin{appendix}
  \listoffigures
  \pagebreak
  \begin{thebibliography}{9}
\bibitem{bmg}
Bundesministerium für Gesundheit (2022) \emph{Covid-19 Impfdashboard}, https://impfdashboard.de/, zuletzt am 28.02.2022

\bibitem{challen}
Challen, R., Brooks-Pollock, E., Read, J. M., Dyson, L., Tsaneva-Atanasova, K., \& Danon, L. (2021) \emph{Risk of mortality in patients infected with SARS-CoV-2 variant of concern 202012/1: matched cohort study.}, bmj, 372.

\bibitem{kuechenhoff}
Küchenhoff, H., Günther, F., Höhle, M., \& Bender, A. (2021) \emph{Analysis of the early COVID-19 epidemic curve in Germany by regression models with change points}, Epidemiology \& Infection, 149.

\bibitem{muggeo2003}
Muggeo, V. (2003) \emph{Estimating regression models with unknown break‐points}, Statistics in medicine, 22(19), 3055-3071.

\bibitem{muggeo2017}
Muggeo, V. (2017) \emph{Interval estimation for the breakpoint in segmented regression: A smoothed score‐based approach}, Australian \& New Zealand Journal of Statistics, 59(3), 311-322.

\bibitem{rki}
Robert-Koch-Institut (2021) \emph{Wöchentlicher Lagebericht des RKI zur Coronavirus-Krankheit-2019
(COVID-19), 23.12.2021}, Wöchentliche Lageberichte des RKI, KW51-2021, 1-2.

\bibitem{who}
World Health Organization (2020) \emph{Estimating mortality from COVID-19: scientific brief, 4 August 2020}, World Health Organization.
\end{thebibliography}
\end{appendix}


