\tableofcontents

\pagebreak

\section{Einführung}
Die Erforschung der Covid-19-Pandemie in Deutschland stellt einen Schwerpunkt aktueller wissenschaftlicher Untersuchungen dar. Dabei stehen insbesondere die Inzidenz, die Todesfälle und die Hospitalisierungen im Mittelpunkt statistischer Analysen.
Unser Projektpartner, Herr Dr. André Klima, beschrieb im Rahmen seiner Forschung als Mitglied der COVID-19 Data Analysis Group (CODAG) eine auffällige Entwicklung in den wesentlichen Indikatoren des pandemischen Geschehens im Herbst 2020.
Während die 7-Tages-Inzidenz in der Altersgruppe der über 79-Jährigen, die 7-Tages-Todesfälle, sowie die Intensivbettenbelegung bis Weihnachten steigt, findet sich in der 7-Tages-Inzidenz aller anderen Altersgruppen ein Plateau bzw. ein Absinken von Ende Oktober bis Mitte November.
Auch die 7-Tages-Inzidenz der Gesamtbevölkerung stagnierte in diesem Zeitraum, im Kontrast zu gerade beschriebenem Anstieg der 7-Tages-Todesfälle und der Intensivbettenbelegung. \\
Auf dieser Grundlage stellen wir uns die Frage, ob und inwiefern die Inzidenz im Herbst 2020 wirklich ein belastbarer statistischer Indikator für die Entwicklung der Covid-19-Pandemie in Deutschland war.
Dieser Bericht ist wie folgt strukturiert: Kapitel 2 stellt die verwendeten Daten vor und beschreibt die wesentlichen in unserer Analyse verwendeten Indikatoren. Kapitel 3 erklärt die Methodik unserer Analyse. In einem ersten Schritt modellieren wir das pandemische Geschehen anhand von Bruchpunktmodellen, um wesentliche Gemeinsamkeiten und Unterschiede der zeitlichen Entwicklung der Indikatoren zu beleuchten. Dabei betrachten wir einerseits die Indikatoren selbst, andererseits auch das Verhältnis zueinander. In einem nachfolgenden Schritt überprüfen wir dann, ob eine basierend auf dem Konzept der Case Fatality RATE (CFR) berechnete korrigierte Inzidenz einen anderen Verlauf als die gemeldete Inzidenz im Herbst 2020 genommen hätte. Kapitel 4 stellt die Ergebnisse unserer Arbeit vor, und Kapitel 5 diskutiert die wichtigsten Erkenntnisse und  mögliche Implikationen für das Verständnis des pandemischen Geschehens.

\section{Daten und Aufbereitung}

Wir betrachten drei wesentliche statistische Indikatoren der Covid-19-Pandemie in Deutschland:

\begin{itemize}
   \item \textbf{7-Tages-Inzidenz:} Anzahl der gemeldeten Neuinfektionen innerhalb von 7 Tagen je 100.000 Einwohner
   \item \textbf{7-Tages-Todesfälle:} Anzahl der gemeldeten Neuinfektionen der an Covid-19 Verstorbenen innerhalb von 7 Tagen je 100.000 Einwohner
   \item \textbf{Intensivbettenbelegung:} Anzahl der mit Covid-19-Patienten belegten Betten auf Intensivstationen
\end{itemize}

Wir verwenden für 7-Tages-Inzidenz und 7-Tages-Todesfälle die offiziellen Daten des Robert-Koch-Instituts (RKI), für die unter anderem eine Aufschlüsselung nach Altersgruppen vorliegt. Dabei wird zwischen den Altersgruppen 0-14, 15-34, 35-59, 60-79 und über 79 unterschieden. Wir betrachten Daten im Zeitraum vom 01.01.2020 bis zum 31.01.2021. Für die Intensivbettenbelegung werden Daten der Deutschen Interdisziplinären Vereinigung für Intensiv- und Notfallmedizin (DIVI) verwendet. Für diese liegen keine Alterskategorien vor, außerdem beginnt der Erhebungszeitraum bei diesem Indikator erst am 24.04.2020. Auch hier betrachten wir Daten bis zum 31.01.2021. \\
Der zeitliche Verlauf der 7-Tages-Inzidenz in Deutschland ist in \hyperref[fig:inz]{Abbildung 1} zu sehen.
Die 7-Tages-Inzidenz steigt mit dem Beginn der Covid-19-Pandemie in Deutschland ab Anfang März in allen Altersgruppen.
Sie erreicht Mitte März ein lokales Maximum und beginnt daraufhin wieder zu fallen. Bei der Altersgruppe der über 79-Jährigen ist das Maximum und das darauffolgende Abfallen um einige Wochen verzögert. In den Sommermonaten verharren die Inzidenzen auf niedrigem Niveau. Ab Anfang Oktober lässt sich dann ein rasanter Anstieg der gemeldeten Neuinfektionen in allen Altersgruppen beobachten, wobei die altersgruppenspezifischen 7-Tages-Inzidenzen erstmals in der Pandemie Werte von über 100 erreichen.
Zwischen Ende Oktober und Mitte November kommt es in allen Altersgruppen außer bei den über 79-Jährigen zu einem Absinken bzw. Stagnieren der gemeldeten Neuinfektionen. Ab Mitte November steigen dann die Inzidenzen bis Ende Dezember wieder an.
In der Altersgruppe der über 79-Jährigen zeigt sich kein vorübergehendes Absinken der Neuinfektionen. In der höchsten Altersgruppe steigen diese von Anfang Oktober bis Ende Dezember kontinuierlich an und erreichen gegen Jahresende einen Höchstwert von über 350. Die 7-Tages-Inzidenz der über 79-Jährigen unterscheidet sich in ihrem zeitlichen Verlauf somit strukturell von den anderen Altersgruppen.
Mit Beginn der Weihnachtsfeiertage 2020 gehen die Neuinfektionen in allen Altersgruppen zurück, wobei nach RKI-Angaben (2021) insbesondere über verlängerte Feiertagszeiträume nur ein unvollständiges Bild der epidemiologischen Lage abgebildet werden kann.

\begin{figure}[hbt!]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 2.49, fig.width = 5.4>>=
library(knitr)
library(ggplot2)
library(gridExtra)
library(cowplot)
library(mlr3)
library(e1071)


lgr::get_logger("mlr3")$set_threshold("error")

options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/plots_data_overview.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/models_plots.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/Praktikum.R")

aligned <- align_plots(ppseven_day_alter,
                       ppbetten,
                       ppdeaths,
                       #lot_korr_7_inz_15_34,
                       #plot_korr_7_inz_35_59,
                       #plot_korr_7_inz_60_79,
                       #plot_korr_7_inz_80,
                       #plot_korr_7_inz_g,
                       #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #hosp_timeseries,
                       #deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       #beta_comparison,
                       align = "hv",
                       axis = "tblr")
ggdraw(aligned[[1]])
@
\caption[7-Tages-Inzidenz nach Altersgruppen]{\textbf{7-Tages-Inzidenz nach Altersgruppen.} Dabei ist die 7-Tages-Inzidenz die Anzahl der gemeldeten Neuinfektionen innerhalb der letzten 7 Tage, normiert auf 100.000 Einwohner innerhalb der Altersgruppe. Der Beginn der Weihnachtsfeiertage, in denen nach dem RKI Verzerrungen in den Meldedaten vorkommen können, ist durch die blaue Linie markiert. In der Altersgruppe Ü79 steigt die Inzidenz von Oktober bis Ende Dezember 2020, in den anderen Altersgruppen und in der Gesamtbevölkerung zeigt sich nach einem Anstieg bis Ende Oktober ein Plateau bzw. leichtes Abflachen der Inzidenzen bis Dezember.}
\label{fig:inz}
\end{figure}

Der zeitliche Verlauf der 7-Tages-Todesfälleist in \hyperref[fig:tod]{Abbildung 2} zu sehen.
Die 7-Tages-Todesfälle spiegeln in ihrem Verlauf den wellenartigen Charakter der 7-Tages-Inzidenz wider. Mit Beginn der ersten Welle im März steigen die auch die Todesfälle, wobei insbesondere die beiden ältesten Altersgruppen betroffen sind. In allen jüngeren Altersgruppen (unter 60) ist die Anzahl der tödlich verlaufenden SARS-CoV-2-Infektionen sehr gering. Die Todesfälle in Deutschland erreichen ein lokales Maximum Anfang April, wobei die Gruppe der über 79-Jährigen um ein Vielfaches stärker betroffen ist als die der 60-79-Jährigen. Analog zur Entwicklung der Neuinfektionen sinken die Todesfälle ab Anfang April und verbleiben über die Sommermonate hinweg in allen Altersgruppen auf einem sehr niedrigen Niveau.
Mit Beginn der zweiten Welle im Oktober steigt die Anzahl der Todesfälle in den Altersgruppen 60-79 und über 79 wieder an. Dabei ist die Steigung bei den über 79-Jährigen deutlich größer als bei den 60-79-Jährigen. Der Verlauf der Todesfälle bei den 60-79-Jährigen ist dem der Todesfälle der Gesamtbevölkerung sehr ähnlich. Ab Ende Dezember sinkt dann in allen Altersgruppen die 7-Tages-Todesfälle.
Der zeitliche Verlauf der 7-Tages-Todesfälle im Herbst 2020 scheint dem Verlauf der Inzidenz der über 79-Jährigen zu ähneln. Nur in dieser Altersgruppe scheint die Anzahl der gemeldeten Neuinfektionen im Oktober und November anzuwachsen, während in den anderen Altersgruppen das bereits beschriebene Plateau beobachtet wird.


\begin{figure}[hbt!]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 2.49, fig.width = 5.4>>=
lgr::get_logger("mlr3")$set_threshold("error")

options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/plots_data_overview.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/models_plots.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/Praktikum.R")

#aligned <- align_plots(ppseven_day_alter,
                       #ppbetten,
                       #ppdeaths,
                       #lot_korr_7_inz_15_34,
                       #plot_korr_7_inz_35_59,
                       #plot_korr_7_inz_60_79,
                       #plot_korr_7_inz_80,
                       #plot_korr_7_inz_g,
                       #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #hosp_timeseries,
                       #deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       #beta_comparison,
                       #align = "hv",
                       #axis = "tblr")
ggdraw(aligned[[3]])
@
\caption[7-Tages-Todesfälle nach Altersgruppen]{\textbf{7-Tages-Todesfälle nach Altersgruppen.} Dabei sind die 7-Tages-Todesfälle die Anzahl der gemeldeten Neuinfektionen der an Covid-19 Verstorbenen innerhalb der letzten 7 Tage, normiert auf 100.000 Einwohner innerhalb der Altersgruppe. Der Beginn der Weihnachtsfeiertage, in denen nach dem RKI Verzerrungen in den Meldedaten vorkommen können, ist durch die blaue Linie markiert. In den Altersgruppen unter 60 Jahren kommt es nur vereinzelt zu tödlich verlaufenden Infektionen. In den beiden höchsten Altersgruppen ist am wellenförmigen Kurvenverlauf die erste und zweite Covid-19-Infektionswelle erkennbar, mit Maxima Anfang April und Ende Dezember 2020. Dabei kommt es in der Altersgruppe der über 79-Jährigen überproportional stark zu tödlichen Krankheitsverläufen.}
\label{fig:tod}
\end{figure}

Der zeitliche Verlauf der in \hyperref[fig:int]{Abbildung 3} dargestellten Intensivbettenbelegung kann erst mit Verfügbarkeit erster Daten ab Ende April 2020 beschrieben werden. Dies fällt zeitlich zusammen mit dem Abklingen der ersten Welle und einem Rückgang der gemeldeten Neuinfektionen in Deutschland. Analog nimmt auch die Anzahl der mit Covid-19-Patienten belegten Intensivbetten ab.
Über die Sommermonate verharrt die Intensivbettenbelegung bei einem niedrigen Wert deutlich unter 500. Mit Beginn der zweiten Well im Oktober steigt die Zahl der mit Covid-19-Patienten belegten Intensivbetten stark an. Mitte November scheint das Wachstum vorübergehend leicht abzunehmen. Die Intensivbettenbelegung nimmt jedoch bis zu ihrem Höhepunkt bei einem Wert von über 5.500 in der ersten Januarwoche 2021 weiter zu.
Im Januar verzeichnet sich dann ein Rückgang, wobei am Ende des Betrachtungszeitraums Ende Januar 2021 immer noch mehr als 4.000 Intensivbetten mit Covid-19-Patienten belegt sind. \\
Der zeitliche Verlauf der Intensivbettenbelegung scheint dem Verlauf der 7-Tages-Todesfälle und dem Verlauf der 7-Tages-Inzidenz der über 79-Jährigen zu ähneln, nicht jedoch dem Verlauf der Inzidenz der Gesamtbevölkerung, also der Größe, die von zentraler Bedeutung bspw. für Maßnahmen zur Pandemiebekämpfung nach Infektionsschutzgesetz ist. Auf Grundlage dieser Beobachtung untersuchen wir nachfolgend, ob und inwiefern die Inzidenz im Herbst ein belastbarer Indikator für Intensivbettenbelegung und Todesfälle war.

\begin{figure}[hbt!]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 2.49, fig.width = 5.4>>=
lgr::get_logger("mlr3")$set_threshold("error")

options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/plots_data_overview.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/models_plots.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/Praktikum.R")

#aligned <- align_plots(ppseven_day_alter,
                       #ppbetten,
                       #ppdeaths,
                       #lot_korr_7_inz_15_34,
                       #plot_korr_7_inz_35_59,
                       #plot_korr_7_inz_60_79,
                       #plot_korr_7_inz_80,
                       #plot_korr_7_inz_g,
                       #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #hosp_timeseries,
                       #deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       #beta_comparison,
                       #align = "hv",
                       #axis = "tblr")
#ggdraw(aligned[[2]])

plot_grid(NULL, ggdraw(aligned[[2]]),
                    ncol = 2,
                    align = "hv",
                    rel_widths = c(0.005,1))
@
\caption[Intensivbettenbelegung]{\textbf{Intensivbettenbelegung.} Dabei ist die Intensivbettenbelegung die Anzahl der mit Covid-19-Patienten belegten Intensivbetten. Die Intensivbettenbelegung steigt ab Anfang Oktober 2020 bis Anfang Januar 2021 kontinuierlich an und erreicht am Jahreswechsel ihren Höhepunkt. Im November kommt es kurzfristig zu einem leichten Rückgang des Wachstums.}
\label{fig:int}
\end{figure}


\section{Methodik}

\subsection{Bruchpunktmodell}

Zur Modellierung der Indikatoren des pandemischen Geschehens wird ein Bruchpunktmodell geschätzt. Die Erstellung des Bruchpunktmodells erfolgt direkt auf Grundlage der Daten und wird separat für die 7-Tages-Inzidenz, die Intensivbettenbelegung, die 7-Tages-Todesfälle und für das Verhältnis von 7-Tages-Todesfällen und 7-Tages-Inzidenz geschätzt. Bruchpunktmodelle finden in der Analyse der COVID-19-Pandemie eine nachvollziehbare Verwendung, z. B. bei Küchenhoff et al. (2021), da sie die Beschreibung eines Untersuchungszeitraums anhand von Bruchpunkten ermöglichen. Bruchpunkte charakterisieren sich damit als Zeitpunkte, an denen das geschätzte Regressionsmodell eine Veränderung im Wachstumstrend des Indikators des pandemischen Geschehens impliziert. In der Interpretation können diese Bruchpunkte dann mit für den Pandemieverlauf möglicherweise relevanten Ereignissen, bspw. politische Beschlüsse über Maßnahmen zur Eindämmung des Infektionsgeschehens, kontextualisiert werden.
Für die Analyse ergibt sich ein Regressionsmodell wie bei Muggeo (2003):

\begin{align}
\mathds{E}(\log(\text{Y}_{t})) = \beta_{0} + \beta_{1}t + \sum\limits_{k=1}^K \gamma_{k}(t-{CP}_k)_{+}
\end{align}

Dabei ist $Y_{t}$ die Zielgröße, bspw. die 7-Tages-Inzidenz, $K$ die Anzahl der Bruchpunkte, und $CP_k$ der Zeitpunkt des k-ten Bruchpunkts.
Wir schätzen die Koeffizienten $\beta_0$, $\beta_1$, $\gamma_k$ mit $k = 1,\; …,\; K$ mit dem R-Paket \verb|segmented|.
Dabei ist $K$ ein fester diskreter Parameter und muss vor der Schätzung spezifiziert werden.
Wir wählen $K$ wie folgt:
Beginnend bei $K = 0$ erhöhen wir $K$ schrittweise solange, bis sich das Bayes-Informationskriterium (BIC) des zugehörigen Regressionsmodells nicht mehr verbessert. 
Dieses Auswahlverfahren orientiert sich im Wesentlichen am von Küchenhoff et al. (2021) verwendeten Verfahren.
Für das resultierende Bruchpunktmodell werden für jeden Bruchpunkt zusätzlich 95\%-Konfidenzintervalle mit dem segmented-Paket geschätzt. Die Schätzung basiert auf dem geglätteten Score-basierten Ansatz nach Muggeo (2017).
Die Interpretation des Modells resultiert aus der implizierten Zerlegung des Untersuchungszeitraums in $K + 1$ Intervalle, wobei die Zielgröße $Y_t$ innerhalb jedes Intervalls durch einen konstanten geschätzten Wachstumskoeffizienten $\beta_j$ mit $j = 1,\; …,\; K + 1$ charakterisiert werden kann, der sich über den Gesamtzeitraum hinweg an jedem Bruchpunkt $CP_k$ ändert.
Dabei ergeben sich die Koeffizienten $\beta_j$ für $j > 1$ als $\beta_j = \beta_{j-1}\; +\; \gamma_{j-1}$.
Anhand des Regressionsmodells (1) ist ersichtlich, dass $exp(\beta_j)$ als täglicher Wachstumsfaktor auf Ebene der Zielgröße interpretiert werden kann, wobei $exp(\beta_j) > 1$ ein Steigen und $exp(\beta_j) < 1$ ein Sinken in der Zielgröße innerhalb des Intervalls bedeutet.
Wir schätzen demnach Bruchpunktmodelle für die 7-Tages-Inzidenz, die 7-Tages-Todesfälle, und die Intensivbettenbelegung, sowie für die ersten beiden Indikatoren zusätzlich nach Altersgruppen aufgeschlüsselt.
Ferner schätzen wir ein Bruchpunktmodell für das Verhältnis von 7-Tages-Todesfällen und 7-Tages-Inzidenz, wobei sich hier die Zielgröße $Y_t$ aus dem Quotienten der beiden Größen ergibt.

\subsection{Korrigierte Inzidenz}

Um eine mögliche Unterschätzung der gemeldeten 7-Tages-Inzidenz in den für die Untersuchung relevanten Monaten Oktober bis Dezember 2020 zu modellieren, berechnen wir eine korrigierte 7-Tages-Inzidenz.
Dazu nehmen wir an, dass das Verhältnis zwischen Todesfällen und Neuinfektionen innerhalb jeder Altersgruppe (nach RKI-Gliederung) im Zeitraum von Juli bis Dezember 2020 konstant war.
Ein auf der Grundlage dieser Annahme geschätztes Verhältnis zwischen Todesfällen und Neuinfektionen im ersten Zeitraum von Anfang Juli bis Ende September 2020 ermöglicht dann die Berechnung der korrigierten 7-Tages-Inzidenz für die interessierenden Monate Oktober, November und Dezember 2020 unter Verwendung der 7-Tages-Todesfälle. 
Die korrigierte 7-Tages-Inzidenz berechnet sich also wie folgt:

\begin{align}
\textit{Korrigierte 7-Tages-Inzidenz}_t = \frac{1}{\phi} \; \cdot \; \textit{7-Tages-Todesfälle}_t
\end{align}

wobei $\phi$ wie beschrieben geschätzt wird als:

\begin{align}
\phi = \frac{\textit{Summe aller Todesfälle Juli-September}}{\textit{Summe aller Neuinfektionen Juli-September}}
\end{align}

Dabei ist $\phi$ konzeptionell an die epidemiologische Maßzahl der Case Fatality Rate angelehnt.
Diese quantifiziert im Kontext von Covid-19 den Anteil SARS-CoV-2-positiv gemeldeten Fälle, der an der Erkrankung verstirbt (WHO, 2020).
Die in (2) dargestellte Schätzung der korrigierten 7-Tages-Inzidenz setzt voraus, dass $\phi$ über den Zeitraum von Juli bis Ende Dezember 2020 konstant geblieben ist, zumindest insofern, wie es bei einer unter gleichen Umständen wie im Vergleichszeitraum Juli-September erhobenen Inzidenz im Untersuchungszeitraum Oktober-Dezember der Fall gewesen wäre.
Gleichwohl würde die Verletzung der Gültigkeit dieser Annahme die wichtigste Limitation unserer Methode darstellen.
Um unsere Schätzung einem im Zeitverlauf möglichst konstanten $\phi$ anzunähern, haben wir den den Vergleichszeitraum Juli-September gewählt.
Dies lässt sich stützen durch die Dominanz der gleichen Virusvariante B.1 im Vergleichs- und Untersuchungszeitraum, wobei Covid-19 mit einer heterogenen Sterblichkeit assoziiert ist, die sich von Variante zu Variante unterscheidet (Challen et al., 2021).
Weiterhin ist davon auszugehen, dass die sich im Pandemieverlauf fortlaufend verbessernden medizinischen Therapiemöglichkeiten, die unter Gleichhaltung anderer Einflussgrößen erwartbar zu einer geringeren Sterblichkeit führen, bei Wahl eines zu großen Vergleichzeitraums der Annahme konstanter Sterblichkeit möglicherweise entgegenstehen könnten.
Ein weiterer Grund für die Wahl von Vergleichs- und Untersuchungszeitraum liegt im fehlenden Einfluss von Impfungen, die in Deutschland flächendeckend erst kurz vor Jahresende 2020 begannen (BMG, 2022).
Die somit geschätzte korrigierte 7-Tages-Inzidenz stellen wir der vom RKI gemeldeten 7-Tages-Inzidenz gegenüber.
In diesem Zusammenhang berechnen wir zusätzlich für jeden Tag des Untersuchungszeitraums die durch die korrigierte Inzidenz implizierte Unterschätzung der Meldeinzidenz als Quotient aus korrigierter 7-Tages-Inzidenz und gemeldeter 7-Tages-Inzidenz.

\section{Ergebnisse}
\subsection{Bruchpunktmodell}

Die Bruchpunktmodelle für die 7-Tages-Inzidenz, die 7-Tages-Todesfälle und die Intensivbettenbelegung, jeweils auf Ebene der Gesamtbevölkerung, sind in \hyperref[fig:bpm]{Abbildung 4} zusammen mit den zugehörigen implizierten täglichen Wachstumsfaktoren dargestellt. Das Bruchpunktmodell für die 7-Tages-Inzidenz enthält acht Bruchpunkte. Alle den Bruchpunkten zugehörigen geschätzten 95\%-Konfidenzintervalle haben eine Spannweite von nicht mehr als drei Tagen. 

<<echo=FALSE, message=FALSE, warning=FALSE, include=FALSE, fig.align="center", fig.height = 7.70, fig.width = 5.4>>=
options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/models_plots.R")
@

\pagebreak

\begin{figure}[!hbt]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 7.00, fig.width = 5.4>>=
library(knitr)
library(ggplot2)
library(gridExtra)
library(cowplot)
library(e1071)
library(rpart)
library(rpart.plot)

lgr::get_logger("mlr3")$set_threshold("error")

options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/plots_data_overview.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/models_plots.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/Praktikum.R")

#aligned4 <- align_plots(plot_korr_7_inz_15_34 + theme(legend.position = c(0.2, 0.8),plot.margin=margin(10, 20, 0, 1)),
                       #plot_korr_7_inz_35_59 + theme(legend.position = c(0.2, 0.8), axis.title.y=element_blank(),plot.margin=margin(0, 80, 0, 0)),
                       #plot_korr_7_inz_60_79 + theme(legend.position = c(0.2, 0.8),plot.margin=margin(10, 20, 0, 1)),
                       #plot_korr_7_inz_80 + theme(legend.position = c(0.2, 0.8), axis.title.y=element_blank(),plot.margin=margin(0, 80, 0, 0)),
                       #plot_korr_7_inz_g,
                       #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #hosp_timeseries,
                       #deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       #beta_comparison,
                       #align = "hv",
                       #axis = "tb")

#grid4 <- arrangeGrob(ggdraw(aligned4[[1]]),
                       #ggdraw(aligned4[[2]]),
                       #ggdraw(aligned4[[3]]),
                       #ggdraw(aligned4[[4]]), nrow=2, ncol=2)
#grid5 <- arrangeGrob(grid4, ggplot() + theme_void())
#p <- as_ggplot(grid4) + draw_plot_label(label = c("15-34", "36-59", "C"), size = 15, x = c(0, 0, 0.5), y = c(1.2, 0.7, 0.5))
#plot(grid5)



aligned4 <- align_plots(#plot_korr_7_inz_15_34,
                        #plot_korr_7_inz_35_59,
                        #plot_korr_7_inz_60_79,
                        #plot_korr_7_inz_80,
                        #plot_korr_7_inz_g,
                        #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       cases_timeseries,
                       hosp_timeseries,
                       deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       beta_comparison,
                       align = "hv",
                       axis = "tblr")
#ggdraw(aligned4[[1]])
#ggdraw(aligned4[[2]])
#ggdraw(aligned4[[3]])
#ggdraw(aligned4[[4]])
#ggdraw(aligned4[[5]])
grid_bpm = plot_grid(ggdraw(aligned4[[1]]), NULL, ggdraw(aligned4[[2]]), NULL, ggdraw(aligned4[[3]]), NULL, ggdraw(aligned4[[4]]), rel_heights = c(5, -0.4, 5, -0.4, 5, -0.4, 5), ncol = 1)
grid_bpm
@
\caption[Bruchpunktmodelle und Wachstumsfaktoren für 7-Tages-Inzidenz, 7-Tages-Todesfälle und Intensivbettenbelegung]{\textbf{Bruchpunktmodelle für 7-Tages-Inzidenz, 7-Tages-Todesfälle und Intensivbetttenbelegung sowie implizierte Wachstumsfaktoren.} Die Wachstumsfaktoren sind für alle Zielgrößen im Oktober positiv. Im November impliziert das Modell ein weiter fortschreitendes, obgleich geringeres Wachstum der Intensivbettenbelegung sowie der Todesfälle. Die Neuinfektionen hingegen scheinen zu stagnieren, bei impliziertem Wachstumsfaktor von ca. 1. Im Dezember steigen alle Indikatoren der pandemischen Entwicklung wieder, jedoch weniger stark als im Oktober.}
\label{fig:bpm}
\end{figure}


Die den durch die Bruchpunkte festgelegten Zeitabschnitten zugeordneten konstanten Wachstumsfaktoren implizieren einen Anstieg der Inzidenz ab Oktober. Dabei geht das Wachstum der Neuinfektionen im Oktober beständig zurück. Die täglichen Wachstumsfakoren der Inzidenz im November sind nahe 1,0, was inhaltlich das anhand der Rohdaten beschriebene Plateau der Inzidenz widerspiegelt. In der zweiten Novemberhälfte wird ein ca. 8-tägiger Rückgang der Neuinfektionen geschätzt, der modellierte Wachstumsfaktor beträgt im besagten Zeitraum knapp unter 1,0. In der ersten Dezemberhälfte beträgt der tägliche modellierte Wachstumsfaktor ca. 1,03. Die Neuinfektionen stiegen in diesem Zeitraum gemäß der Schätzung also um 3\% pro Tag.
Das Bruchpunktmodell für die 7-Tages-Todesfälle enthält zwei Bruchpunkte. Beide finden sich in der zweiten Oktoberhälfte, wobei dem ersten Bruchpunkt ein großes 95\%-Konfidenzintervall mit einer Spannweite von mehr als drei Wochen zugeordnet wird. Das modellierte Wachstum der Todesfälle fällt mit täglichen Wachstumsraten von über 9\% fast über den gesamten Untersuchungszeitraum hinweg größer aus als das modellierte Wachstum der Inzidenz. Dabei bleibt das implizierte tägliche Wachstum nie unter einem Faktor von ca. 3\%.
Das Bruchpunktmodell für die Intensivbettenbelegung enthält vier Bruchpunkte, welche sich über die fast drei Monate des Untersuchsungszeitraums verteilen. Die Spannweite der 95\%-Konfidenzintervalle ist hier ähnlich gering wie bei der 7-Tages-Inzidenz und umfasst nie mehr als drei Tage. Ähnlich wie beim Bruchpunktmodellen der Todesfälle ist das modellierte Wachstum stets positiv, wobei nach anfänglich hohen Wachstumsfaktoren im Oktober im November zu einer vorübergehenden Verlangsamung des modellierten Wachstums kommt.  \\
Alle drei Bruchpunktmodelle implizieren somit einen starken Anstieg der jeweiligen Zielgröße im Oktober. Anschließend lässt sich ein Abschwächen des Wachstums als Gemeinsamkeit ausmachen. Während es bei Todesfällen und Intensivbettenbelegung jedoch weiterhin zu einer modellierten Zunahme in der Zielgröße kommt, wird für die Inzidenz im Oktober zumindest ein temporäres Sinken der Zielgröße geschätzt. Die Bruchpunktmodelle scheinen somit den Befund der auf Grundlage der Rohdaten in Kapitel 2 beschriebenen Beobachtung zu untermauern, dass die Inzidenz keinen den anderen Indikatoren gleichartigen Verlauf im Herbst 2020 aufweist.
Die Lage der Bruchpunkte in den drei Indikatoren ist substantiell verschieden. Es gibt keinen Zeitraum von fünf Tagen, innerhalb derer sich in allen Modellen Bruchpunkte finden würden. Ebenso wenig lassen sich etwaige durch zeitlichen Verzug entstehende Muster in den Bruchpunkten erkennen, bis auf die obig beschriebenen Gemeinsamkeiten finden wir keine weiteren relevanten Beziehungen der Bruchpunkte und Wachstumstrends der drei Indikatoren.



\subsection{Korrigierte Inzidenz}

Die Ergebnisse einer unter Annahme eines konstanten Verhältnisses zwischen Todesfällen und Neuinfektionen berechneten korrigierten 7-Tages-Inzidenz sind in \hyperref[fig:kinz]{Abbildung 2} zu sehen.
Wir vergleichen die korrigierte Inzidenz für die Altersgruppen 15-34, 35-59, 60-79, sowie Ü79 mit der Meldeinzidenz, also der auf Grundlage der offiziell vom RKI veröffentlichten Daten berechneten 7-Tages-Inzidenz.
Darüber hinaus vergleichen wir die korrigierte Inzidenz und die Meldeinzidenz der Gesamtbevölkerung.
Die korrigierte Inzidenz der Gesamtbevölkerung ergibt sich als mit dem Bevölkerungsanteil gewichteter Mittelwert der korrigierten Inzidenzen der Altersgruppen, wobei für die Altersgruppe der 0-14-Jährigen aus bereits genannten Gründen die gemeldete 7-Tages-Inzidenz verwendet wird. \\
Für die korrigierte 7-Tages-Inzidenz zeigt sich im den betrachteten Untersuchungszeitraum von Anfang Oktober bis Ende Dezember über alle Altersgruppen hinweg ein relativ homogenes Bild.
Die korrigierte 7-Tages-Inzidenz ist durchgehend von einem positiven Trend gekennzeichnet.
Anfang Oktober liegt sie in allen Altersgruppen sowie in der Gesamtbevölkerung deutlich im Bereich unter 50, was auch ihrem Minimum entspricht.
Ihren Höhepunkt erreicht sie Ende Dezember bei Werten im Bereich von 350 bis 600, wobei in den Altersgruppen 15-34, 35-59, sowie Ü79 die höchsten Ausprägungen erreicht werden.
Für die Altersgruppe der 15-34-Jährigen ist jedoch hervorzuheben, dass die geringe Anzahl von Todesfällen im Untersuchungszeitraum die Interpretierbarkeit der berechneten korrigierten Inzidenz beschränkt.
Im Folgenden beschränken wir uns somit auf die nähere Betrachtung der Altersgruppen 35-59, 60-79, Ü79 sowie der Gesamtbevölkerung.
Im Vergleich zur Meldeinzidenz zeigen sich deutliche Unterschiede:
Während Meldeinzidenz und korrigierte Inzidenz im Oktober noch weitestgehend ähnliche Werte aufweisen, ist ab spätestens Anfang November eine Abkopplung festzustellen.
Dabei weist die korrigierte Inzidenz in allen Altersgruppen ein höheres Wachstum auf als die Meldeinzidenz.
Insbesondere für den Monat Dezember lässt sich ein substantieller Anstieg der korrigerten Inzidenz feststellen, der in der Meldeinzidenz schwächer ausfällt.
Am Ende des Untersuchungszeitraums, also zu Beginn der Weihnachtsfeiertage 2020, liegt die korrigierte Inzidenz über alle Altersgruppen hinweg deutlich über der jeweiligen Meldeinzidenz.
Die beschriebenen Unterschiede scheinen also unabhängig vom Alter zu sein, auch wenn die Größe des Unterschieds zwischen Meldeinzidenz und korrigierter Inzidenz variieren mag.
Das in der Einführung beschriebene Plateau in der gemeldeten Inzidenz im November, das sich in allen Altersgruppen außer bei den über 79-Jährigen finden lässt, ist in den korrigierten Inzidenzen so nicht zu finden.
Ganz im Gegenteil: Die korrigierte Inzidenz wächst im November deutlich.
Die korrigierte Inzidenz der Altersgruppe der 35-59-Jährigen wächst im November um 50\%, die der 60-79-Jährigen um 100\%, die der über 79-Jährigen sogar um 160\%.

\pagebreak

\begin{figure}[!hbt]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 7.70, fig.width = 5.4>>=
library(knitr)
library(ggplot2)
library(gridExtra)
library(cowplot)
library(e1071)
library(rpart)
library(rpart.plot)

lgr::get_logger("mlr3")$set_threshold("error")

options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/plots_data_overview.R")
#source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/models_plots.R")
source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/Praktikum.R")

#aligned4 <- align_plots(plot_korr_7_inz_15_34 + theme(legend.position = c(0.2, 0.8),plot.margin=margin(10, 20, 0, 1)),
                       #plot_korr_7_inz_35_59 + theme(legend.position = c(0.2, 0.8), axis.title.y=element_blank(),plot.margin=margin(0, 80, 0, 0)),
                       #plot_korr_7_inz_60_79 + theme(legend.position = c(0.2, 0.8),plot.margin=margin(10, 20, 0, 1)),
                       #plot_korr_7_inz_80 + theme(legend.position = c(0.2, 0.8), axis.title.y=element_blank(),plot.margin=margin(0, 80, 0, 0)),
                       #plot_korr_7_inz_g,
                       #plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #hosp_timeseries,
                       #deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       #beta_comparison,
                       #align = "hv",
                       #axis = "tb")

#grid4 <- arrangeGrob(ggdraw(aligned4[[1]]),
                       #ggdraw(aligned4[[2]]),
                       #ggdraw(aligned4[[3]]),
                       #ggdraw(aligned4[[4]]), nrow=2, ncol=2)
#grid5 <- arrangeGrob(grid4, ggplot() + theme_void())
#p <- as_ggplot(grid4) + draw_plot_label(label = c("15-34", "36-59", "C"), size = 15, x = c(0, 0, 0.5), y = c(1.2, 0.7, 0.5))
#plot(grid5)



aligned4 <- align_plots(plot_korr_7_inz_15_34,
                        plot_korr_7_inz_35_59,
                        plot_korr_7_inz_60_79,
                        plot_korr_7_inz_80,
                        plot_korr_7_inz_g,
                        plot_unterschaetzung,
                       #plot_unterschaetzung_7,
                       #cases_timeseries,
                       #hosp_timeseries,
                       #deaths_timeseries,
                       #cases_breakpoints,
                       #deaths_breakpoints,
                       #log_deaths_breakpoints,
                       #beta_comparison,
                       align = "hv",
                       axis = "tblr")
#ggdraw(aligned4[[1]])
#ggdraw(aligned4[[2]])
#ggdraw(aligned4[[3]])
#ggdraw(aligned4[[4]])
#ggdraw(aligned4[[5]])
grid_ki = plot_grid(ggdraw(aligned4[[1]]), NULL, ggdraw(aligned4[[2]]), NULL, ggdraw(aligned4[[3]]), NULL, ggdraw(aligned4[[4]]), NULL, ggdraw(aligned4[[5]]), rel_heights = c(5, -0.4, 5, -0.4, 5, -0.4, 5, -0.4, 5), ncol = 1)
grid_ki
@
\caption[Korrigierte und gemeldete 7-Tages-Inzidenz nach Altersgruppen]{\textbf{Korrigierte und gemeldete 7-Tages-Inzidenz nach Altersgruppen.} Zwischen korrigierter und gemeldeter 7-Tages-Inzidenz ist über alle Altersgruppen hinweg bis Ende Oktober 2020 kein Unterschied erkennbar. In der ersten Novemberhälfte lässt sich eine Abkopplung beobachten. Die korrigierten 7-Tages-Inzidenzen verzeichnen ein größeres Wachstum als die Meldeinzidenzen. Am Ende des Untersuchungszeitraums ist die korrigierte 7-Tages-Inzidenz in allen Altersgruppen ausnahmslos substantiell größer als die gemeldete 7-Tages-Inzidenz.}
\label{fig:kinz}
\end{figure}

\pagebreak

Das Verhältnis zwischen gemeldeter und korrigierter 7-Tages-Inzidenz ist in \hyperref[fig:factorkinz]{Abbildung 3} dargestellt.
Der in der Abbildung dargestellte Quotient aus korrigerter Inzidenz und Meldeinzidenz im Zeitverlauf lässt sich als implizierter Faktor der Unterschätzung interpretieren.
Dabei bedeutet ein Faktor von 1, dass beide Größen gleich groß sind.
Ein Faktor größer 1 lässt sich als Unterschätzung der tatsächlichen Infektionslage durch die gemeldete Inzidenz interpretieren, wenn man die korrigierte Inzidenz als wahren Wert der Inzidenz annehmen würde.
Mit Ausnahme der Altersgruppe der 15-34-Jährigen ist der implizierte Faktor der Unterschätzung spätestens ab November deutlich größer 1, und nimmt von Anfang November bis zum Ende des Untersuchungszeitraums auch deutlich zu.
Am deutlichsten unterschätzt die Meldeinzidenz die korrigierte Inzidenz in der Altersgruppe der 60-79-Jährigen.
Hier liegt der Wert im Dezember beständig bei größer 2.
Das würde bedeuten, dass die Anzahl der tatsächlichen Neuinfektionen in dieser Altersgruppe im Dezember um mehr als 100\% höher gewesen wäre als vom RKI gemeldet.
Auch in der Altersgruppe der über 79-Jährigen, für die kein Plateau in der Meldeinzidenz zu beobachten war, liegt der implizierte Faktor der Unterschätzung über den gesamten Untersuchungszeitraum hinweg bei Werten größer 1.
Dennoch ist das relative Maß der Unterschätzung hier etwas geringer als in den beiden jüngeren Altersgruppen.


\begin{figure}[!hbt]
\centering
\captionsetup{width=.9\linewidth}
<<echo=FALSE, message=FALSE, warning=FALSE, error=TRUE, fig.align="center", fig.height = 2.50, fig.width = 5.4>>=
library(knitr)
library(ggplot2)
library(gridExtra)
library(cowplot)
library(e1071)
library(rpart)
library(rpart.plot)

lgr::get_logger("mlr3")$set_threshold("error")

options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")

source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/Praktikum.R")

aligned4 <- align_plots(plot_korr_7_inz_15_34,
                        plot_korr_7_inz_35_59,
                        plot_korr_7_inz_60_79,
                        plot_korr_7_inz_80,
                        plot_korr_7_inz_g,
                        plot_unterschaetzung,
                        align = "hv",
                        axis = "tblr")
ggdraw(aligned4[[6]])
@
\caption[Implizierter Faktor der Unterschätzung]{\textbf{Implizierter Faktor der Unterschätzung.} Der Faktor der Unterschätzung berechnet sich als Quotient von korrigierter und gemeldeter 7-Tages-Inzidenz. Mit Ausnahme der 15-34-Jährigen ist der Faktor für alle Altersgruppen spätestens ab November 2020 größer 1 und nimmt im Zeitverlauf auch tendenziell zu. Nimmt man an, dass die korrigierte Inzidenz dem wahren Infektionsgeschehen entspricht, impliziert dies z.B. für den Dezember ein um mindestens 50\% höheres Infektionsgeschehen als durch die gemeldete Inzidenz abgebildet.}
\label{fig:factorkinz}
\end{figure}


\section{Diskussion}
Die geschätzten Bruchpunktmodelle zur Beschreibung des pandemischen Verlaufs in den Monaten Oktober bis Dezember 2020 implizieren, dass sich das Infektionsgeschehen in den betrachteten Altersgruppen heterogen entwickelte, wobei wir zeigen, dass sich der deutliche Anstieg der Neuinfektionen in der Altersgruppe der über 79-Jährigen von den anderen Altersgruppen abkoppelte.
In den anderen Altersgruppen kam es mindestens im November zu einem Plateau in der Inzidenz. Weiterhin legt unsere Modellierung nahe, dass die Intensivbettenbelegung, die 7-Tages-Todesfälle und die die 7-Tages-Inzidenz der Altersgruppe der über 79-Jährigen einem gleichartig positiven Trend über den gesamten Untersuchungszeitraum folgten.
Ferner zeigt unsere Analyse, dass eine unter Annahme eines konstanten Verhältnisses zwischen Todesfällen und Neuinfektionen berechnete korrigierte Inzidenz ist im Herbst 2020 deutlich und im Zeitverlauf auch zunehmend größer als die gemeldete Inzidenz.
Eine damit implizierte deutliche Unterschätzung bis hin zum Faktor 2 Ende Dezember 2020 legt nahe, dass die vom RKI gemeldete Inzidenz das tatsächliche Infektionsgeschehen möglicherweise substantiell unterschätzte.
Die Ergebnisse stellen somit die Belastbarkeit der gemeldeten 7-Tages-Inzidenz im Herbst 2020 infrage. Inhaltlich ließen sich verschiedenartige Argumente für die systematische Unterschätzung des Infektionsgeschehens finden: So hätte eine gestiegene “Pandemiemüdigkeit” der Bevölkerung gegen Ende 2020 in einer sinkenden Bereitschaft zur Testung bei Symptomen oder zur Meldung von positiven Testergebnissen beim Gesundheitsamt resultieren können.
Auch die Verfügbarkeit von Selbsttests, die im letzten Quartal des Jahres 2020 zunehmend erhältlich waren, könnte dazu geführt haben, dass Personen zwecks Umgehung der verpflichtenden Isolation nicht die zuständige Behörde kontaktierten.
Darüber hinaus ist es wahrscheinlich, dass Gesundheitsämter bei hohen Inzidenzen aufgrund Personalmangels die Kontaktnachverfolgung einschränken mussten, was zur Folge hätte, dass etwaige infizierte Kontaktpersonen nicht getestet wurden.

\begin{appendix}
  \listoffigures
  \begin{thebibliography}{9}
\bibitem{texbook}
Donald E. Knuth (1986) \emph{The \TeX{} Book}, Addison-Wesley Professional.

\bibitem{lamport94}
Leslie Lamport (1994) \emph{\LaTeX: a document preparation system}, Addison
Wesley, Massachusetts, 2nd ed.
\end{thebibliography}
\end{appendix}


