\section{Einführung}
Lorem ipsum ...
\begin{figure}[hbt!]
<<echo=FALSE, message=FALSE, warning=FALSE, fig.align="center", fig.height = 3.4, fig.width = 7.5>>=
library(knitr)
library(ggplot2)
library(gridExtra)
library(cowplot)
library(mlr3)
library(mlr3learners)
library(mlr3measures)
library(mlr3viz)
library(e1071)
library(rpart)
library(rpart.plot)

lgr::get_logger("mlr3")$set_threshold("warn")

options(digits = 3, 
        width = 165, 
        str = strOptions(strict.width = "cut", vec.len = 3))
setwd("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/")
source("/Users/holgerlowe/Documents/University/I2ML/HIWI/stat.Praktikum/scripts_plots_new.Praktikum/plots_data_overview.R")

aligned <- align_plots(ppseven_day_alter,
                       ppbetten,
                       ppdeaths,
                       plot_korr_7_inz_15_34,
                       plot_korr_7_inz_35_59,
                       plot_korr_7_inz_60_79,
                       plot_korr_7_inz_80,
                       plot_korr_7_inz_g,
                       plot_unterschätzung,
                       plot_unterschaetzung_7,
                       cases_timeseries,
                       hosp_timeseries,
                       deaths_timeseries,
                       cases_breakpoints,
                       deaths_breakpoints,
                       log_deaths_breakpoints,
                       beta_comparison,
                       align = "hv",
                       axis = "tblr")
ggdraw(aligned[[1]])
@
\caption{\textbf{7-Tages-Inzidenz nach Altersgruppe.} Dabei ist die 7-Tages-Inzidenz die Anzahl der gemeldeten Neuinfektionen innerhalb der letzten 7 Tage, normiert auf 100.000 Einwohner innerhalb der Altersgruppe. In der Altersgruppe Ü79 steigt die Inzidenz von Oktober bis Ende Dezember 2020, in den anderen Altersgruppen und in der Gesamtbevölkerung zeigt sich nach einem Anstieg bis Ende Oktober ein Plateau bzw. leichtes Abflachen der Inzidenzen bis Dezember.}
\end{figure}